>ListRes Property=10000 - OK
>SavePDB 2,Filename=C:\Users\maria\Desktop\yasara\plg\foldx_cache\Object2.pdb - OK
>ShowMessage Text="Running FoldX Dihedrals on Object 2. Please cite Schymkowitz et al., Nucl. Acids Res. 2005; 33:W382-8." - OK
>HideMessage - OK
>HideMessage - OK
Plugin>Object        | threeLetter | seq | omega | phi      | psi     
Plugin>--------------+-------------+-----+-------+----------+---------
Plugin>./Object2.pdb | TRP         | A   | 39    | 9999     | -9999   
Plugin>./Object2.pdb | PRO         | A   | 40    | -175.686 | -74.2366
Plugin>./Object2.pdb | ASN         | A   | 41    | -173.924 | -96.0378
Plugin>./Object2.pdb | ARG         | A   | 42    | -179.013 | -74.9093
Plugin>./Object2.pdb | LEU         | A   | 43    | 176.048  | -69.0634
Plugin>./Object2.pdb | ASN         | A   | 44    | -175.217 | -84.9129
Plugin>./Object2.pdb | LEU         | A   | 45    | 176.04   | -79.7182
Plugin>./Object2.pdb | LYS         | A   | 46    | 179.222  | -67.0904
Plugin>./Object2.pdb | VAL         | A   | 47    | -179.201 | -75.5365
Plugin>./Object2.pdb | LEU         | A   | 48    | 179.362  | -86.3277
Plugin>./Object2.pdb | HIS         | A   | 49    | 173.789  | -91.7734
Plugin>./Object2.pdb | GLN         | A   | 50    | -175.306 | -68.6944
Plugin>./Object2.pdb | ASN         | A   | 51    | 179.405  | -126.617
Plugin>./Object2.pdb | PRO         | A   | 52    | -178.866 | -81.9604
Plugin>./Object2.pdb | ALA         | A   | 53    | 176.096  | -84.9188
Plugin>./Object2.pdb | VAL         | A   | 54    | 177.167  | -68.9181
Plugin>./Object2.pdb | ALA         | A   | 55    | -178.976 | -88.7805
Plugin>./Object2.pdb | ASP         | A   | 56    | 176.419  | -74.1578
Plugin>./Object2.pdb | PRO         | A   | 57    | -176.655 | -81.9253
Plugin>./Object2.pdb | MET         | A   | 58    | -175.875 | -104.231
Plugin>./Object2.pdb | GLY         | A   | 59    | -176.788 | 93.0866 
Plugin>./Object2.pdb | ALA         | A   | 60    | 178.775  | -80.9609
Plugin>./Object2.pdb | ALA         | A   | 61    | -178.505 | -75.9477
Plugin>./Object2.pdb | PHE         | A   | 62    | 179.378  | -154.322
Plugin>./Object2.pdb | ASP         | A   | 63    | -179.05  | -109.391
Plugin>./Object2.pdb | TYR         | A   | 64    | 178.872  | -83.0822
Plugin>./Object2.pdb | ALA         | A   | 65    | -177.875 | -103.06 
Plugin>./Object2.pdb | ALA         | A   | 66    | 178.905  | -90.0779
Plugin>./Object2.pdb | GLU         | A   | 67    | -175.713 | -110.376
Plugin>./Object2.pdb | VAL         | A   | 68    | -179.927 | -66.3883
Plugin>./Object2.pdb | ALA         | A   | 69    | 171.384  | -67.8895
Plugin>./Object2.pdb | THR         | A   | 70    | 177.97   | -87.9569
Plugin>./Object2.pdb | ILE         | A   | 71    | 177.766  | -67.6727
Plugin>./Object2.pdb | ASP         | A   | 72    | 174.72   | -91.2646
Plugin>./Object2.pdb | VAL         | A   | 73    | -175.31  | -61.225 
Plugin>./Object2.pdb | ASP         | A   | 74    | 176.102  | -63.1498
Plugin>./Object2.pdb | ALA         | A   | 75    | 175.423  | -90.3231
Plugin>./Object2.pdb | LEU         | A   | 76    | 178.342  | -76.613 
Plugin>./Object2.pdb | THR         | A   | 77    | 178.001  | -64.0897
Plugin>./Object2.pdb | ARG         | A   | 78    | 176.02   | -61.9321
Plugin>./Object2.pdb | ASP         | A   | 79    | 178.25   | -64.8504
Plugin>./Object2.pdb | ILE         | A   | 80    | 177.463  | -63.7082
Plugin>./Object2.pdb | GLU         | A   | 81    | 177.025  | -63.3472
Plugin>./Object2.pdb | GLU         | A   | 82    | 178.166  | -61.7837
Plugin>./Object2.pdb | VAL         | A   | 83    | 179.676  | -66.332 
Plugin>./Object2.pdb | MET         | A   | 84    | 177.841  | -63.3882
Plugin>./Object2.pdb | THR         | A   | 85    | -176.043 | -72.1508
Plugin>./Object2.pdb | THR         | A   | 86    | -174.195 | -68.3184
Plugin>./Object2.pdb | SER         | A   | 87    | 179.902  | -137.994
Plugin>./Object2.pdb | GLN         | A   | 88    | 179.884  | -98.0857
Plugin>./Object2.pdb | PRO         | A   | 89    | -172.99  | -72.0189
Plugin>./Object2.pdb | TRP         | A   | 90    | -178.285 | -66.6026
Plugin>./Object2.pdb | TRP         | A   | 91    | 172.814  | -150.921
Plugin>./Object2.pdb | PRO         | A   | 92    | -173.036 | -62.895 
Plugin>./Object2.pdb | ALA         | A   | 93    | -178.417 | -80.66  
Plugin>./Object2.pdb | ASP         | A   | 94    | 174.6    | -63.4689
Plugin>./Object2.pdb | TYR         | A   | 95    | -176.447 | 61.9556 
Plugin>./Object2.pdb | GLY         | A   | 96    | 178.187  | 63.1404 
Plugin>./Object2.pdb | HIS         | A   | 97    | -177.301 | -157.913
Plugin>./Object2.pdb | TYR         | A   | 98    | -179.321 | -91.3612
Plugin>./Object2.pdb | GLY         | A   | 99    | -178.377 | -55.4957
Plugin>./Object2.pdb | PRO         | A   | 100   | 179.402  | -55.3463
Plugin>./Object2.pdb | LEU         | A   | 101   | 178.135  | -63.2081
Plugin>./Object2.pdb | PHE         | A   | 102   | 177.822  | -65.2729
Plugin>./Object2.pdb | ILE         | A   | 103   | 178.615  | -62.2436
Plugin>./Object2.pdb | ARG         | A   | 104   | 179.723  | -66.3607
Plugin>./Object2.pdb | MET         | A   | 105   | 176.32   | -64.0596
Plugin>./Object2.pdb | ALA         | A   | 106   | 179.204  | -65.9058
Plugin>./Object2.pdb | ARG         | A   | 107   | -179.374 | -65.8099
Plugin>./Object2.pdb | HIS         | A   | 108   | 179.732  | -72.4115
Plugin>./Object2.pdb | ALA         | A   | 109   | 178.69   | -73.3355
Plugin>./Object2.pdb | ALA         | A   | 110   | 178.701  | -107.5  
Plugin>./Object2.pdb | GLY         | A   | 111   | 178.998  | -108.541
Plugin>./Object2.pdb | THR         | A   | 112   | 179.813  | -101.159
Plugin>./Object2.pdb | TYR         | A   | 113   | 177.07   | -65.9388
Plugin>./Object2.pdb | ARG         | A   | 114   | 173.462  | -141.724
Plugin>./Object2.pdb | ILE         | A   | 115   | -170.94  | -80.1901
Plugin>./Object2.pdb | HIS         | A   | 116   | -173.792 | -64.2158
Plugin>./Object2.pdb | ASP         | A   | 117   | 178.184  | -104.347
Plugin>./Object2.pdb | GLY         | A   | 118   | -179.821 | 96.697  
Plugin>./Object2.pdb | ARG         | A   | 119   | -178.373 | -64.1198
Plugin>./Object2.pdb | GLY         | A   | 120   | -175.936 | 98.9968 
Plugin>./Object2.pdb | GLY         | A   | 121   | 177.475  | 73.1965 
Plugin>./Object2.pdb | ALA         | A   | 122   | -176.941 | -99.4298
Plugin>./Object2.pdb | GLY         | A   | 123   | -174.09  | -72.3263
Plugin>./Object2.pdb | GLY         | A   | 124   | -179.732 | -92.868 
Plugin>./Object2.pdb | GLY         | A   | 125   | 178.044  | -86.452 
Plugin>./Object2.pdb | MET         | A   | 126   | 174.182  | 48.7759 
Plugin>./Object2.pdb | GLN         | A   | 127   | -175.587 | 55.5721 
Plugin>./Object2.pdb | ARG         | A   | 128   | -179.193 | -43.8424
Plugin>./Object2.pdb | ASN         | A   | 138   | -9999    | -9999   
Plugin>./Object2.pdb | ALA         | A   | 139   | 178.48   | -105.46 
Plugin>./Object2.pdb | SER         | A   | 140   | -179.764 | -65.5039
Plugin>./Object2.pdb | LEU         | A   | 141   | 174.782  | -103.719
Plugin>./Object2.pdb | ASP         | A   | 142   | 169.391  | -110.773
Plugin>./Object2.pdb | LYS         | A   | 143   | 170.869  | -96.423 
Plugin>./Object2.pdb | ALA         | A   | 144   | 171.856  | -61.615 
Plugin>./Object2.pdb | ARG         | A   | 145   | 171.775  | -72.0595
Plugin>./Object2.pdb | ARG         | A   | 146   | 178.63   | -103.972
Plugin>./Object2.pdb | LEU         | A   | 147   | 171.151  | -83.2543
Plugin>./Object2.pdb | LEU         | A   | 148   | 179.389  | -101.502
Plugin>./Object2.pdb | TRP         | A   | 149   | 179.608  | -54.6329
Plugin>./Object2.pdb | PRO         | A   | 150   | 177.126  | -57.5506
Plugin>./Object2.pdb | VAL         | A   | 151   | 175.883  | -97.6445
Plugin>./Object2.pdb | LYS         | A   | 152   | 177.13   | -59.7822
Plugin>./Object2.pdb | LYS         | A   | 153   | -177.822 | -68.0879
Plugin>./Object2.pdb | LYS         | A   | 154   | -176.871 | -75.3692
Plugin>./Object2.pdb | TYR         | A   | 155   | -179.554 | -111.758
Plugin>./Object2.pdb | GLY         | A   | 156   | 173.592  | 86.6508 
Plugin>./Object2.pdb | LYS         | A   | 157   | -177.382 | -115.402
Plugin>./Object2.pdb | LYS         | A   | 158   | -179.938 | -88.0172
Plugin>./Object2.pdb | LEU         | A   | 159   | 178.234  | -153.39 
Plugin>./Object2.pdb | SER         | A   | 160   | -176.339 | -74.9141
Plugin>./Object2.pdb | TRP         | A   | 161   | -179.547 | -62.2716
Plugin>./Object2.pdb | ALA         | A   | 162   | -178.553 | -59.8109
Plugin>./Object2.pdb | ASP         | A   | 163   | 171.94   | -86.5904
Plugin>./Object2.pdb | LEU         | A   | 164   | -173.031 | -67.7943
Plugin>./Object2.pdb | ILE         | A   | 165   | -178.114 | -62.9553
Plugin>./Object2.pdb | VAL         | A   | 166   | -177.11  | -67.8003
Plugin>./Object2.pdb | PHE         | A   | 167   | 176.511  | -68.7624
Plugin>./Object2.pdb | ALA         | A   | 168   | 173.564  | -61.2207
Plugin>./Object2.pdb | GLY         | A   | 169   | 175.738  | -60.0684
Plugin>./Object2.pdb | ASN         | A   | 170   | -178.035 | -64.8763
Plugin>./Object2.pdb | CYS         | A   | 171   | 178.104  | -68.8699
Plugin>./Object2.pdb | ALA         | A   | 172   | 172.124  | -62.7165
Plugin>./Object2.pdb | LEU         | A   | 173   | 175.251  | -59.6282
Plugin>./Object2.pdb | GLU         | A   | 174   | -178.621 | -66.6998
Plugin>./Object2.pdb | SER         | A   | 175   | 179.577  | -82.801 
Plugin>./Object2.pdb | MET         | A   | 176   | 173.579  | -74.812 
Plugin>./Object2.pdb | GLY         | A   | 177   | 178.832  | 88.3032 
Plugin>./Object2.pdb | PHE         | A   | 178   | 179.837  | -139.735
Plugin>./Object2.pdb | LYS         | A   | 179   | -179.346 | -101.014
Plugin>./Object2.pdb | THR         | A   | 180   | -175.629 | -73.893 
Plugin>./Object2.pdb | PHE         | A   | 181   | -175.928 | -87.9963
Plugin>./Object2.pdb | GLY         | A   | 182   | -178.53  | 163.529 
Plugin>./Object2.pdb | PHE         | A   | 183   | -179.299 | -158.467
Plugin>./Object2.pdb | GLY         | A   | 184   | 176.321  | -134.361
Plugin>./Object2.pdb | PHE         | A   | 185   | -179.817 | -77.5377
Plugin>./Object2.pdb | GLY         | A   | 186   | 172.315  | 107.513 
Plugin>./Object2.pdb | ARG         | A   | 187   | 175.472  | -105.394
Plugin>./Object2.pdb | VAL         | A   | 188   | 172.865  | -62.4923
Plugin>./Object2.pdb | ASP         | A   | 189   | -173.568 | -103.647
Plugin>./Object2.pdb | GLN         | A   | 190   | 175.754  | -64.5695
Plugin>./Object2.pdb | TRP         | A   | 191   | -176.924 | -102.603
Plugin>./Object2.pdb | GLU         | A   | 192   | 179.794  | -139.941
Plugin>./Object2.pdb | PRO         | A   | 193   | 176.405  | -66.1269
Plugin>./Object2.pdb | ASP         | A   | 240   | -9999    | -9999   
Plugin>./Object2.pdb | PRO         | A   | 241   | 177.645  | -61.5326
Plugin>./Object2.pdb | MET         | A   | 242   | -177.162 | 67.6888 
Plugin>./Object2.pdb | ALA         | A   | 243   | 170.323  | -104.601
Plugin>./Object2.pdb | ALA         | A   | 244   | 167.483  | -104.303
Plugin>./Object2.pdb | ALA         | A   | 245   | 177.227  | -61.3056
Plugin>./Object2.pdb | VAL         | A   | 246   | 176.474  | -64.1995
Plugin>./Object2.pdb | ASP         | A   | 247   | 178.299  | -62.4062
Plugin>./Object2.pdb | ILE         | A   | 248   | 176.74   | -63.0855
Plugin>./Object2.pdb | ARG         | A   | 249   | 178.011  | -62.4545
Plugin>./Object2.pdb | GLU         | A   | 250   | 178.91   | -84.2288
Plugin>./Object2.pdb | THR         | A   | 251   | -178.895 | -61.4697
Plugin>./Object2.pdb | PHE         | A   | 252   | 175.599  | -69.7058
Plugin>./Object2.pdb | ARG         | A   | 253   | 176.932  | -64.901 
Plugin>./Object2.pdb | ARG         | A   | 254   | 175.343  | -81.0761
Plugin>./Object2.pdb | MET         | A   | 255   | 178.919  | -111.083
Plugin>./Object2.pdb | ALA         | A   | 256   | -177.016 | 56.4057 
Plugin>./Object2.pdb | MET         | A   | 257   | -175.668 | -135.416
Plugin>./Object2.pdb | ASN         | A   | 258   | -177.858 | -77.9526
Plugin>./Object2.pdb | ASP         | A   | 259   | -179.861 | -79.4716
Plugin>./Object2.pdb | VAL         | A   | 260   | -179.199 | -63.1586
Plugin>./Object2.pdb | GLU         | A   | 261   | 178.396  | -70.4516
Plugin>./Object2.pdb | THR         | A   | 262   | 173.608  | -62.7591
Plugin>./Object2.pdb | ALA         | A   | 263   | 177.021  | -62.6619
Plugin>./Object2.pdb | ALA         | A   | 264   | 178.939  | -64.0376
Plugin>./Object2.pdb | LEU         | A   | 265   | 177.32   | -64.9859
Plugin>./Object2.pdb | ILE         | A   | 266   | 179.22   | -63.7261
Plugin>./Object2.pdb | VAL         | A   | 267   | -178.284 | -65.8371
Plugin>./Object2.pdb | GLY         | A   | 268   | -177.759 | -62.8955
Plugin>./Object2.pdb | GLY         | A   | 269   | -179.473 | -67.7616
Plugin>./Object2.pdb | HIS         | A   | 270   | 178.139  | 54.4879 
Plugin>./Object2.pdb | PRO         | A   | 325   | -9999    | -9999   
Plugin>./Object2.pdb | THR         | A   | 326   | -169.82  | -72.857 
Plugin>./Object2.pdb | LYS         | A   | 327   | 174.244  | -138.72 
Plugin>./Object2.pdb | TRP         | A   | 328   | 178.896  | 58.6182 
Plugin>./Object2.pdb | ASP         | A   | 329   | 177.822  | -107.712
Plugin>./Object2.pdb | ASN         | A   | 330   | 179.454  | -67.8299
Plugin>./Object2.pdb | SER         | A   | 331   | 179.329  | 56.4091 
Plugin>./Object2.pdb | PHE         | A   | 332   | -178.538 | -60.2363
Plugin>./Object2.pdb | LEU         | A   | 333   | -177.8   | -72.5692
Plugin>./Object2.pdb | GLU         | A   | 334   | 179.751  | -70.9827
Plugin>./Object2.pdb | ILE         | A   | 335   | 176.578  | -109.269
Plugin>./Object2.pdb | LEU         | A   | 336   | -179.374 | -69.7789
Plugin>./Object2.pdb | TYR         | A   | 337   | 179.238  | -111.829
Plugin>./Object2.pdb | GLY         | A   | 338   | 179.359  | -118.439
Plugin>./Object2.pdb | TYR         | A   | 339   | -173.8   | -121.01 
Plugin>./Object2.pdb | GLU         | A   | 340   | 175.759  | -62.2013
Plugin>./Object2.pdb | TRP         | A   | 341   | -175.439 | -93.7157
Plugin>./Object2.pdb | GLU         | A   | 342   | 168.177  | -69.9524
Plugin>./Object2.pdb | LEU         | A   | 343   | 177.685  | -88.0243
Plugin>./Object2.pdb | THR         | A   | 344   | 178.131  | -135.95 
Plugin>./Object2.pdb | LYS         | A   | 345   | 178.608  | -64.2038
Plugin>./Object2.pdb | SER         | A   | 346   | 179.607  | 54.7754 
Plugin>./Object2.pdb | THR         | A   | 376   | -9999    | -9999   
Plugin>./Object2.pdb | MET         | A   | 377   | 179.271  | -65.8904
Plugin>./Object2.pdb | LEU         | A   | 378   | -178.416 | -79.4739
Plugin>./Object2.pdb | ALA         | A   | 379   | 177.962  | -96.3407
Plugin>./Object2.pdb | THR         | A   | 380   | -178.48  | -90.687 
Plugin>./Object2.pdb | ASP         | A   | 381   | 178.474  | -82.7488
Plugin>./Object2.pdb | LEU         | A   | 382   | -179.016 | -57.3395
Plugin>./Object2.pdb | SER         | A   | 383   | 173.655  | -52.4135
Plugin>./Object2.pdb | LEU         | A   | 384   | -179.347 | -57.1315
Plugin>./Object2.pdb | ARG         | A   | 385   | 176.642  | -86.7462
Plugin>./Object2.pdb | VAL         | A   | 386   | -167.408 | -97.3225
Plugin>./Object2.pdb | ASP         | A   | 387   | -179.555 | -65.1505
Plugin>./Object2.pdb | PRO         | A   | 388   | -173.088 | -62.4155
Plugin>./Object2.pdb | ILE         | A   | 389   | -176.462 | -68.3387
Plugin>./Object2.pdb | TYR         | A   | 390   | 176.122  | -63.1772
Plugin>./Object2.pdb | GLU         | A   | 391   | 178.805  | -63.7611
Plugin>./Object2.pdb | ARG         | A   | 392   | 177.027  | -63.079 
Plugin>./Object2.pdb | ILE         | A   | 393   | 177.212  | -63.6562
Plugin>./Object2.pdb | THR         | A   | 394   | -175.135 | -80.221 
Plugin>./Object2.pdb | ARG         | A   | 395   | 178.099  | -63.1471
Plugin>./Object2.pdb | ARG         | A   | 396   | 177.656  | -61.5812
Plugin>./Object2.pdb | TRP         | A   | 397   | -174.931 | -73.7185
Plugin>./Object2.pdb | LEU         | A   | 398   | -179.38  | -63.4445
Plugin>./Object2.pdb | GLU         | A   | 399   | -179.466 | -108.885
Plugin>./Object2.pdb | HIS         | A   | 400   | -176.938 | -129.579
Plugin>./Object2.pdb | PRO         | A   | 401   | -179.54  | -64.9166
Plugin>./Object2.pdb | GLU         | A   | 402   | 179.182  | -62.4975
Plugin>./Object2.pdb | GLU         | A   | 403   | 175.522  | -65.4109
Plugin>./Object2.pdb | LEU         | A   | 404   | 172.574  | -63.0428
Plugin>./Object2.pdb | ALA         | A   | 405   | -179.955 | -63.5643
Plugin>./Object2.pdb | ASP         | A   | 406   | 177.62   | -77.1956
Plugin>./Object2.pdb | GLU         | A   | 407   | -178.185 | -74.3656
Plugin>./Object2.pdb | PHE         | A   | 408   | 174.949  | -66.8121
Plugin>./Object2.pdb | ALA         | A   | 409   | 177.965  | -62.1103
Plugin>./Object2.pdb | LYS         | A   | 410   | 177.419  | -71.2413
Plugin>./Object2.pdb | ALA         | A   | 411   | -179.937 | -65.6315
Plugin>./Object2.pdb | TRP         | A   | 412   | 177.457  | -65.4563
Plugin>./Object2.pdb | TYR         | A   | 413   | 177.285  | -58.7488
Plugin>./Object2.pdb | LYS         | A   | 414   | 177.647  | -60.0907
Plugin>./Object2.pdb | LEU         | A   | 415   | -178.298 | -59.6531
Plugin>./Object2.pdb | ILE         | A   | 416   | -173.936 | -87.8743
Plugin>./Object2.pdb | HIS         | A   | 417   | -179.843 | -124.539
Plugin>./Object2.pdb | ARG         | A   | 418   | 176.277  | -64.0429
Plugin>./Object2.pdb | ASP         | A   | 419   | -172.64  | -67.3971
Plugin>./Object2.pdb | MET         | A   | 420   | -172.683 | -71.4844
Plugin>./Object2.pdb | GLY         | A   | 421   | -168.814 | -78.9208
Plugin>./Object2.pdb | PRO         | A   | 422   | -176.439 | -65.3863
Plugin>./Object2.pdb | VAL         | A   | 423   | -177.341 | -63.6511
Plugin>./Object2.pdb | ALA         | A   | 424   | -179.694 | -68.2504
Plugin>./Object2.pdb | ARG         | A   | 425   | 179.115  | -86.3793
Plugin>./Object2.pdb | TYR         | A   | 426   | 178.634  | -71.537 
Plugin>./Object2.pdb | LEU         | A   | 427   | 177.595  | -116.769
Plugin>./Object2.pdb | GLY         | A   | 428   | 178.262  | 79.5174 
Plugin>./Object2.pdb | PRO         | A   | 429   | -179.18  | -84.606 
Plugin>./Object2.pdb | LEU         | A   | 430   | -179.451 | -97.6583
Plugin>./Object2.pdb | VAL         | A   | 431   | -176.135 | -64.3608
Plugin>./Object2.pdb | PRO         | A   | 432   | 178.835  | -86.4023
Plugin>./Object2.pdb | LYS         | A   | 433   | -176.96  | -73.0313
Plugin>./Object2.pdb | GLN         | A   | 434   | -178.549 | -65.4658
Plugin>./Object2.pdb | THR         | A   | 435   | 176.691  | -92.1185
Plugin>./Object2.pdb | LEU         | A   | 436   | -173.929 | -114.052
Plugin>./Object2.pdb | LEU         | A   | 437   | -176.765 | -76.3799
Plugin>./Object2.pdb | TRP         | A   | 438   | -173.575 | -82.5202
Plugin>./Object2.pdb | GLN         | A   | 439   | 176.546  | -79.3559
Plugin>./Object2.pdb | ASP         | A   | 440   | -170.223 | 54.5531 
Plugin>./Object2.pdb | PRO         | A   | 441   | -174.762 | -75.1305
Plugin>./Object2.pdb | VAL         | A   | 442   | 176.243  | -128.827
Plugin>./Object2.pdb | PRO         | A   | 443   | 176.797  | -62.7146
Plugin>./Object2.pdb | ALA         | A   | 444   | -179.782 | -70.7561
Plugin>./Object2.pdb | VAL         | A   | 445   | 179.654  | -79.3489
Plugin>./Object2.pdb | SER         | A   | 446   | -176.776 | -87.0669
Plugin>./Object2.pdb | HIS         | A   | 447   | -179.124 | -148.64 
Plugin>./Object2.pdb | ASP         | A   | 448   | 172.895  | -91.3011
Plugin>./Object2.pdb | LEU         | A   | 449   | 179.793  | -96.4075
Plugin>./Object2.pdb | VAL         | A   | 450   | 178.997  | -74.7682
Plugin>./Object2.pdb | GLY         | A   | 451   | -177.441 | -76.1778
Plugin>./Object2.pdb | GLU         | A   | 452   | 178.891  | -99.9502
Plugin>./Object2.pdb | ALA         | A   | 453   | 176.485  | -70.0206
Plugin>./Object2.pdb | GLU         | A   | 454   | -177.017 | -87.289 
Plugin>./Object2.pdb | ILE         | A   | 455   | 177.499  | -65.1647
Plugin>./Object2.pdb | ALA         | A   | 456   | 172.905  | -64.8537
Plugin>./Object2.pdb | SER         | A   | 457   | 172.255  | -76.6199
Plugin>./Object2.pdb | LEU         | A   | 458   | 175.575  | -94.6281
Plugin>./Object2.pdb | LYS         | A   | 459   | 178.355  | -58.7585
Plugin>./Object2.pdb | SER         | A   | 460   | 174.676  | -64.1802
Plugin>./Object2.pdb | GLN         | A   | 461   | 172.216  | -89.4116
Plugin>./Object2.pdb | ILE         | A   | 462   | 177.867  | -65.7754
Plugin>./Object2.pdb | ARG         | A   | 463   | 170.189  | -77.8468
Plugin>./Object2.pdb | ALA         | A   | 464   | -171.852 | 54.9034 
Plugin>./Object2.pdb | SER         | A   | 465   | 179.675  | -131.001
Plugin>./Object2.pdb | GLY         | A   | 466   | 177.632  | 114.097 
Plugin>./Object2.pdb | LEU         | A   | 467   | -177.341 | -67.7568
Plugin>./Object2.pdb | THR         | A   | 468   | 175.155  | -83.9281
Plugin>./Object2.pdb | VAL         | A   | 469   | 178.018  | -80.2987
Plugin>./Object2.pdb | SER         | A   | 470   | -178.204 | -63.3177
Plugin>./Object2.pdb | GLN         | A   | 471   | -179.333 | -63.16  
Plugin>./Object2.pdb | LEU         | A   | 472   | -177.8   | -64.8071
Plugin>./Object2.pdb | VAL         | A   | 473   | -179.68  | -69.1025
Plugin>./Object2.pdb | SER         | A   | 474   | 177.22   | -63.0705
Plugin>./Object2.pdb | THR         | A   | 475   | 178.616  | -65.6479
Plugin>./Object2.pdb | ALA         | A   | 476   | -179.332 | -62.1124
Plugin>./Object2.pdb | TRP         | A   | 477   | 177.933  | -73.301 
Plugin>./Object2.pdb | ALA         | A   | 478   | -179.363 | -72.5563
Plugin>./Object2.pdb | ALA         | A   | 479   | -178.878 | -99.9316
Plugin>./Object2.pdb | ALA         | A   | 480   | -179.246 | -112.295
Plugin>./Object2.pdb | SER         | A   | 481   | 172.973  | -89.3751
Plugin>./Object2.pdb | SER         | A   | 482   | 176.891  | -72.247 
Plugin>./Object2.pdb | PHE         | A   | 483   | 179.196  | -67.0151
Plugin>./Object2.pdb | ARG         | A   | 484   | 179.554  | -140.402
Plugin>./Object2.pdb | GLY         | A   | 485   | -176.42  | -76.6374
Plugin>./Object2.pdb | SER         | A   | 486   | 173.227  | -109.728
Plugin>./Object2.pdb | ASP         | A   | 487   | 170.374  | -105.731
Plugin>./Object2.pdb | LYS         | A   | 488   | 167.981  | 59.1104 
Plugin>./Object2.pdb | ARG         | A   | 489   | 176.017  | -110.485
Plugin>./Object2.pdb | GLY         | A   | 490   | -176.078 | 108.657 
Plugin>./Object2.pdb | GLY         | A   | 491   | 175.321  | 74.4566 
Plugin>./Object2.pdb | ALA         | A   | 492   | -174.787 | -87.5423
Plugin>./Object2.pdb | ASN         | A   | 493   | -179.626 | -63.6948
Plugin>./Object2.pdb | GLY         | A   | 494   | -176.55  | 85.2869 
Plugin>./Object2.pdb | GLY         | A   | 495   | -179.665 | 63.1592 
Plugin>./Object2.pdb | ARG         | A   | 496   | -179.173 | -91.9191
Plugin>./Object2.pdb | ILE         | A   | 497   | 174.833  | -64.6871
Plugin>./Object2.pdb | ARG         | A   | 498   | 172.436  | -66.7984
Plugin>./Object2.pdb | LEU         | A   | 499   | -174.415 | -81.4344
Plugin>./Object2.pdb | GLN         | A   | 500   | -167.993 | -77.6177
Plugin>./Object2.pdb | PRO         | A   | 501   | -170.625 | -64.3519
Plugin>./Object2.pdb | GLN         | A   | 502   | -174.346 | -110.556
Plugin>./Object2.pdb | VAL         | A   | 503   | 177.057  | -84.7711
Plugin>./Object2.pdb | GLY         | A   | 504   | 179.268  | -122.389
Plugin>./Object2.pdb | TRP         | A   | 505   | 178.26   | -64.6344
Plugin>./Object2.pdb | GLU         | A   | 506   | -179.141 | -71.9858
Plugin>./Object2.pdb | VAL         | A   | 507   | 179.39   | -64.6863
Plugin>./Object2.pdb | ASN         | A   | 508   | 170.807  | -87.5138
Plugin>./Object2.pdb | ASP         | A   | 509   | -166.04  | -48.0847
Plugin>./Object2.pdb | PRO         | A   | 510   | -173.801 | -74.6867
Plugin>./Object2.pdb | ASP         | A   | 511   | 178.764  | -68.1516
Plugin>./Object2.pdb | GLY         | A   | 512   | 175.329  | -87.1518
Plugin>./Object2.pdb | ASP         | A   | 513   | -174.208 | -95.8102
Plugin>./Object2.pdb | LEU         | A   | 514   | 172.214  | -126.533
Plugin>./Object2.pdb | ARG         | A   | 515   | 174.861  | -67.8057
Plugin>./Object2.pdb | LYS         | A   | 516   | 176.938  | -89.9701
Plugin>./Object2.pdb | VAL         | A   | 517   | 176.454  | -64.0352
Plugin>./Object2.pdb | ILE         | A   | 518   | -179.425 | -61.2942
Plugin>./Object2.pdb | ARG         | A   | 519   | -179.714 | -68.4081
Plugin>./Object2.pdb | THR         | A   | 520   | -179.215 | -70.6527
Plugin>./Object2.pdb | LEU         | A   | 521   | 178.946  | -78.334 
Plugin>./Object2.pdb | GLU         | A   | 522   | 169.283  | -109.35 
Plugin>./Object2.pdb | GLU         | A   | 523   | 170.648  | -64.6049
Plugin>./Object2.pdb | ILE         | A   | 524   | 175.283  | -62.7938
Plugin>./Object2.pdb | GLN         | A   | 525   | 176.009  | -59.9609
Plugin>./Object2.pdb | GLU         | A   | 526   | 178.419  | -67.8683
Plugin>./Object2.pdb | SER         | A   | 527   | -179.078 | -63.9757
Plugin>./Object2.pdb | PHE         | A   | 528   | 179.937  | -65.4848
Plugin>./Object2.pdb | ASN         | A   | 529   | -179.233 | -65.6094
Plugin>./Object2.pdb | SER         | A   | 530   | 175.71   | -63.6399
Plugin>./Object2.pdb | ALA         | A   | 531   | 179.054  | -100.859
Plugin>./Object2.pdb | ALA         | A   | 532   | -179.902 | -128.161
Plugin>./Object2.pdb | PRO         | A   | 533   | 178.695  | -70.6381
Plugin>./Object2.pdb | GLY         | A   | 534   | 179.055  | 94.9461 
Plugin>./Object2.pdb | ASN         | A   | 535   | -179.91  | -122.417
Plugin>./Object2.pdb | ILE         | A   | 536   | 176.498  | -90.4598
Plugin>./Object2.pdb | LYS         | A   | 537   | -177.447 | -105.769
Plugin>./Object2.pdb | VAL         | A   | 538   | 179.468  | -106.854
Plugin>./Object2.pdb | SER         | A   | 539   | -176.312 | -100.927
Plugin>./Object2.pdb | PHE         | A   | 540   | -175.975 | -62.2737
Plugin>./Object2.pdb | ALA         | A   | 541   | 178.555  | -60.3007
Plugin>./Object2.pdb | ASP         | A   | 542   | 173.547  | -88.6373
Plugin>./Object2.pdb | LEU         | A   | 543   | -179.056 | -64.7094
Plugin>./Object2.pdb | VAL         | A   | 544   | -180     | -63.0897
Plugin>./Object2.pdb | VAL         | A   | 545   | -179.773 | -70.9536
Plugin>./Object2.pdb | LEU         | A   | 546   | 176.077  | -63.686 
Plugin>./Object2.pdb | GLY         | A   | 547   | 175.157  | -63.4876
Plugin>./Object2.pdb | GLY         | A   | 548   | 175.376  | -59.6789
Plugin>./Object2.pdb | CYS         | A   | 549   | 180      | -66.1949
Plugin>./Object2.pdb | ALA         | A   | 550   | 176.168  | -63.9672
Plugin>./Object2.pdb | ALA         | A   | 551   | 177.901  | -62.8547
Plugin>./Object2.pdb | ILE         | A   | 552   | 177.917  | -65.3893
Plugin>./Object2.pdb | GLU         | A   | 553   | 177.766  | -60.2231
Plugin>./Object2.pdb | LYS         | A   | 554   | 178.202  | -64.1914
Plugin>./Object2.pdb | ALA         | A   | 555   | -179.675 | -62.8481
Plugin>./Object2.pdb | ALA         | A   | 556   | 178.12   | -65.0629
Plugin>./Object2.pdb | LYS         | A   | 557   | 179.634  | -61.6572
Plugin>./Object2.pdb | ALA         | A   | 558   | 174.414  | -76.3748
Plugin>./Object2.pdb | ALA         | A   | 559   | -178.087 | -124.883
Plugin>./Object2.pdb | GLY         | A   | 560   | 175.618  | 80.211  
Plugin>./Object2.pdb | HIS         | A   | 561   | -177.218 | -65.6772
Plugin>./Object2.pdb | ASN         | A   | 562   | 177.646  | -120.053
Plugin>./Object2.pdb | ILE         | A   | 563   | -176.506 | -154.35 
Plugin>./Object2.pdb | THR         | A   | 564   | 176.517  | -107.535
Plugin>./Object2.pdb | VAL         | A   | 565   | -177.792 | -72.4005
Plugin>./Object2.pdb | PRO         | A   | 566   | 179.859  | -67.1789
Plugin>./Object2.pdb | PHE         | A   | 567   | -170.105 | -144.361
Plugin>./Object2.pdb | THR         | A   | 568   | 178.951  | -129.623
Plugin>./Object2.pdb | PRO         | A   | 569   | -176.029 | -73.4291
Plugin>./Object2.pdb | GLY         | A   | 570   | 177.936  | 137.787 
Plugin>./Object2.pdb | ARG         | A   | 571   | 179.694  | -75.9942
Plugin>./Object2.pdb | THR         | A   | 572   | 179.431  | -132.592
Plugin>./Object2.pdb | ASP         | A   | 573   | -176.859 | -94.2063
Plugin>./Object2.pdb | ALA         | A   | 574   | -179.895 | -96.1311
Plugin>./Object2.pdb | SER         | A   | 575   | -179.662 | -73.9408
Plugin>./Object2.pdb | GLN         | A   | 576   | -177.611 | -69.1933
Plugin>./Object2.pdb | GLU         | A   | 577   | -175.898 | -74.9612
Plugin>./Object2.pdb | GLN         | A   | 578   | 178.834  | -65.9959
Plugin>./Object2.pdb | THR         | A   | 579   | -178.257 | -77.5724
Plugin>./Object2.pdb | ASP         | A   | 580   | -179.849 | -155.963
Plugin>./Object2.pdb | VAL         | A   | 581   | -176.153 | -64.4186
Plugin>./Object2.pdb | GLU         | A   | 582   | -174.894 | -63.1255
Plugin>./Object2.pdb | SER         | A   | 583   | -178.551 | -71.1071
Plugin>./Object2.pdb | PHE         | A   | 584   | -179.434 | -84.6702
Plugin>./Object2.pdb | ALA         | A   | 585   | 179.32   | -66.0175
Plugin>./Object2.pdb | VAL         | A   | 586   | 179.191  | -87.9225
Plugin>./Object2.pdb | LEU         | A   | 587   | -179.457 | -73.0826
Plugin>./Object2.pdb | GLU         | A   | 588   | 178.949  | -63.0282
Plugin>./Object2.pdb | PRO         | A   | 589   | 179.194  | -72.4618
Plugin>./Object2.pdb | LYS         | A   | 590   | 174.516  | -67.0608
Plugin>./Object2.pdb | ALA         | A   | 591   | 176.27   | -163.601
Plugin>./Object2.pdb | ASP         | A   | 592   | -179.958 | -113.959
Plugin>./Object2.pdb | GLY         | A   | 593   | -176.382 | -67.0485
Plugin>./Object2.pdb | PHE         | A   | 594   | -177.243 | -65.1884
Plugin>./Object2.pdb | ARG         | A   | 595   | 179.026  | -119.061
Plugin>./Object2.pdb | ASN         | A   | 596   | 179.763  | 57.6497 
Plugin>./Object2.pdb | TYR         | A   | 597   | 174.057  | -72.7166
Plugin>./Object2.pdb | LEU         | A   | 598   | 177.516  | -147.215
Plugin>./Object2.pdb | GLY         | A   | 599   | -179.447 | -81.657 
Plugin>./Object2.pdb | LYS         | A   | 600   | 176.944  | -112.556
Plugin>./Object2.pdb | GLY         | A   | 601   | -178.823 | 66.113  
Plugin>./Object2.pdb | ASN         | A   | 602   | 178.345  | -107.114
Plugin>./Object2.pdb | PRO         | A   | 603   | 177.269  | -63.661 
Plugin>./Object2.pdb | LEU         | A   | 604   | 176.116  | -72.0556
Plugin>./Object2.pdb | PRO         | A   | 605   | 174.936  | -66.8443
Plugin>./Object2.pdb | ALA         | A   | 606   | -175.714 | -73.9427
Plugin>./Object2.pdb | GLU         | A   | 607   | -179.604 | -81.2533
Plugin>./Object2.pdb | TYR         | A   | 608   | -179.256 | -65.1518
Plugin>./Object2.pdb | MET         | A   | 609   | 174.684  | -69.0043
Plugin>./Object2.pdb | LEU         | A   | 610   | 170.779  | -59.7782
Plugin>./Object2.pdb | LEU         | A   | 611   | 179.737  | -63.0169
Plugin>./Object2.pdb | ASP         | A   | 612   | 178.203  | -64.0162
Plugin>./Object2.pdb | LYS         | A   | 613   | 179.24   | -63.0498
Plugin>./Object2.pdb | ALA         | A   | 614   | 177.142  | -69.1646
Plugin>./Object2.pdb | ASN         | A   | 615   | 175.54   | -70.7106
Plugin>./Object2.pdb | LEU         | A   | 616   | 178.648  | -64.5045
Plugin>./Object2.pdb | LEU         | A   | 617   | 179.919  | -75.6736
Plugin>./Object2.pdb | THR         | A   | 618   | -177.823 | 56.0176 
Plugin>./Object2.pdb | LEU         | A   | 619   | 179.239  | -105.338
Plugin>./Object2.pdb | SER         | A   | 620   | 172.314  | -92.854 
Plugin>./Object2.pdb | ALA         | A   | 621   | -174.953 | -55.8804
Plugin>./Object2.pdb | PRO         | A   | 622   | 174.44   | -59.6117
Plugin>./Object2.pdb | GLU         | A   | 623   | 178.94   | -64.7759
Plugin>./Object2.pdb | MET         | A   | 624   | 177.29   | -60.2798
Plugin>./Object2.pdb | THR         | A   | 625   | -177.419 | -63.1516
Plugin>./Object2.pdb | VAL         | A   | 626   | -177.671 | -68.2152
Plugin>./Object2.pdb | LEU         | A   | 627   | 178.475  | -64.9991
Plugin>./Object2.pdb | VAL         | A   | 628   | 177.371  | -63.0539
Plugin>./Object2.pdb | GLY         | A   | 629   | -177.394 | -64.1961
Plugin>./Object2.pdb | GLY         | A   | 630   | 176.941  | -80.5356
Plugin>./Object2.pdb | LEU         | A   | 631   | -176.047 | -70.5787
Plugin>./Object2.pdb | ARG         | A   | 632   | 177.757  | -60.3096
Plugin>./Object2.pdb | VAL         | A   | 633   | -177.186 | -70.9633
Plugin>./Object2.pdb | LEU         | A   | 634   | -174.16  | -61.4686
Plugin>./Object2.pdb | GLY         | A   | 635   | 178.563  | 136.368 
Plugin>./Object2.pdb | ALA         | A   | 636   | -179.919 | -75.1512
Plugin>./Object2.pdb | ASN         | A   | 637   | 176.879  | -130.628
Plugin>./Object2.pdb | TYR         | A   | 638   | 177.368  | -59.0779
Plugin>./Object2.pdb | LYS         | A   | 639   | -178.659 | 55.746  
Plugin>./Object2.pdb | ARG         | A   | 640   | 177.367  | 55.2453 
Plugin>./Object2.pdb | LEU         | A   | 641   | 176.962  | -68.5616
Plugin>./Object2.pdb | PRO         | A   | 642   | 178.834  | -78.2043
Plugin>./Object2.pdb | LEU         | A   | 643   | 178.108  | -65.3968
Plugin>./Object2.pdb | GLY         | A   | 644   | 173.261  | 77.4712 
Plugin>./Object2.pdb | VAL         | A   | 645   | -174.132 | -57.8496
Plugin>./Object2.pdb | PHE         | A   | 646   | -179.152 | -117.343
Plugin>./Object2.pdb | THR         | A   | 647   | -176.304 | -124.691
Plugin>./Object2.pdb | GLU         | A   | 648   | 177.726  | -74.3823
Plugin>./Object2.pdb | ALA         | A   | 649   | 178.736  | -153.305
Plugin>./Object2.pdb | SER         | A   | 650   | -177.617 | -76.741 
Plugin>./Object2.pdb | GLU         | A   | 651   | -176.83  | 60.7514 
Plugin>./Object2.pdb | SER         | A   | 652   | 177.611  | -160.99 
Plugin>./Object2.pdb | LEU         | A   | 653   | -177.329 | -72.0489
Plugin>./Object2.pdb | THR         | A   | 654   | 175.69   | -129.723
Plugin>./Object2.pdb | ASN         | A   | 655   | 173.472  | -88.575 
Plugin>./Object2.pdb | ASP         | A   | 656   | -175.965 | -63.5338
Plugin>./Object2.pdb | PHE         | A   | 657   | 175.748  | -68.7425
Plugin>./Object2.pdb | PHE         | A   | 658   | -177.658 | -69.3296
Plugin>./Object2.pdb | VAL         | A   | 659   | -179.464 | -64.0771
Plugin>./Object2.pdb | ASN         | A   | 660   | -178.182 | -76.4454
Plugin>./Object2.pdb | LEU         | A   | 661   | 176.056  | -87.6859
Plugin>./Object2.pdb | LEU         | A   | 662   | 176.856  | -64.8307
Plugin>./Object2.pdb | ASP         | A   | 663   | 176.538  | -58.1171
Plugin>./Object2.pdb | MET         | A   | 664   | -175.853 | -109.862
Plugin>./Object2.pdb | GLY         | A   | 665   | 177.135  | -76.2446
Plugin>./Object2.pdb | ILE         | A   | 666   | -179.765 | -91.6302
Plugin>./Object2.pdb | THR         | A   | 667   | 178.818  | -123.996
Plugin>./Object2.pdb | TRP         | A   | 668   | -177.509 | -93.7114
Plugin>./Object2.pdb | GLU         | A   | 669   | 179.235  | -143.364
Plugin>./Object2.pdb | PRO         | A   | 670   | 170.739  | -64.0039
Plugin>./Object2.pdb | SER         | A   | 671   | -175.837 | -68.0402
Plugin>./Object2.pdb | PRO         | A   | 672   | 176.208  | -59.2371
Plugin>./Object2.pdb | ALA         | A   | 673   | 171.779  | -74.3413
Plugin>./Object2.pdb | ASP         | A   | 674   | -170.614 | -68.4161
Plugin>./Object2.pdb | ASP         | A   | 675   | 176.124  | -137.969
Plugin>./Object2.pdb | GLY         | A   | 676   | 179.629  | 106.233 
Plugin>./Object2.pdb | THR         | A   | 677   | 176.191  | -90.516 
Plugin>./Object2.pdb | TYR         | A   | 678   | 175.218  | -138.876
Plugin>./Object2.pdb | GLN         | A   | 679   | -176.444 | -152.324
Plugin>./Object2.pdb | GLY         | A   | 680   | 178.855  | -100.238
Plugin>./Object2.pdb | LYS         | A   | 681   | 175.156  | -71.8108
Plugin>./Object2.pdb | ASP         | A   | 682   | 178.075  | -75.3965
Plugin>./Object2.pdb | GLY         | A   | 683   | 179.229  | 86.9862 
Plugin>./Object2.pdb | SER         | A   | 684   | -171.962 | -82.5703
Plugin>./Object2.pdb | GLY         | A   | 685   | -174.245 | -128.099
Plugin>./Object2.pdb | LYS         | A   | 686   | -166.702 | -137.046
Plugin>./Object2.pdb | VAL         | A   | 687   | 175.749  | -109.539
Plugin>./Object2.pdb | LYS         | A   | 688   | 179.791  | -96.1105
Plugin>./Object2.pdb | TRP         | A   | 689   | -174.38  | -106.018
Plugin>./Object2.pdb | THR         | A   | 690   | 174.887  | -131.7  
Plugin>./Object2.pdb | GLY         | A   | 691   | -176.43  | -80.3189
Plugin>./Object2.pdb | SER         | A   | 692   | 178.504  | -147.458
Plugin>./Object2.pdb | ARG         | A   | 693   | -176.648 | -89.8779
Plugin>./Object2.pdb | VAL         | A   | 694   | -179.595 | -88.2438
Plugin>./Object2.pdb | ASP         | A   | 695   | -178.532 | -111.266
Plugin>./Object2.pdb | LEU         | A   | 696   | -178.792 | -67.7705
Plugin>./Object2.pdb | VAL         | A   | 697   | 176.832  | -60.8657
Plugin>./Object2.pdb | PHE         | A   | 698   | 178.122  | -61.7279
Plugin>./Object2.pdb | GLY         | A   | 699   | 176.658  | -82.1464
Plugin>./Object2.pdb | SER         | A   | 700   | -178.084 | -113.728
Plugin>./Object2.pdb | ASN         | A   | 701   | -180     | -62.189 
Plugin>./Object2.pdb | SER         | A   | 702   | -174.863 | -65.0785
Plugin>./Object2.pdb | GLU         | A   | 703   | -177.79  | -64.0868
Plugin>./Object2.pdb | LEU         | A   | 704   | 175.464  | -98.151 
Plugin>./Object2.pdb | ARG         | A   | 705   | 170.251  | -62.6352
Plugin>./Object2.pdb | ALA         | A   | 706   | 175.947  | -62.5646
Plugin>./Object2.pdb | LEU         | A   | 707   | 176.793  | -86.6153
Plugin>./Object2.pdb | VAL         | A   | 708   | 175.396  | -58.5941
Plugin>./Object2.pdb | GLU         | A   | 709   | 178.147  | -66.6542
Plugin>./Object2.pdb | VAL         | A   | 710   | 174.572  | -84.6004
Plugin>./Object2.pdb | TYR         | A   | 711   | -179.877 | -79.0643
Plugin>./Object2.pdb | GLY         | A   | 712   | -176.274 | -110.803
Plugin>./Object2.pdb | ALA         | A   | 713   | 179.19   | -79.7973
Plugin>./Object2.pdb | ASP         | A   | 714   | 179.503  | -83.7995
Plugin>./Object2.pdb | ASP         | A   | 715   | -176.843 | -77.0037
Plugin>./Object2.pdb | ALA         | A   | 716   | -168.703 | -79.6305
Plugin>./Object2.pdb | GLN         | A   | 717   | 167.356  | -82.909 
Plugin>./Object2.pdb | PRO         | A   | 718   | 177.212  | -64.0435
Plugin>./Object2.pdb | LYS         | A   | 719   | 178.621  | -62.598 
Plugin>./Object2.pdb | PHE         | A   | 720   | 177.405  | -61.898 
Plugin>./Object2.pdb | VAL         | A   | 721   | -179.516 | -62.8279
Plugin>./Object2.pdb | GLN         | A   | 722   | -178.213 | -64.7425
Plugin>./Object2.pdb | ASP         | A   | 723   | 178.695  | -65.882 
Plugin>./Object2.pdb | PHE         | A   | 724   | 177.329  | -64.4659
Plugin>./Object2.pdb | VAL         | A   | 725   | 178.05   | -62.7728
Plugin>./Object2.pdb | ALA         | A   | 726   | 179.902  | -62.9641
Plugin>./Object2.pdb | ALA         | A   | 727   | -179.188 | -65.9527
Plugin>./Object2.pdb | TRP         | A   | 728   | 176.974  | -60.3241
Plugin>./Object2.pdb | ASP         | A   | 729   | 179.699  | -62.7858
Plugin>./Object2.pdb | LYS         | A   | 730   | -178.857 | -68.4591
Plugin>./Object2.pdb | VAL         | A   | 731   | 175.409  | -62.225 
Plugin>./Object2.pdb | MET         | A   | 732   | -179.837 | -67.3186
Plugin>./Object2.pdb | ASN         | A   | 733   | -179.037 | -89.9314
Plugin>./Object2.pdb | LEU         | A   | 734   | 175.293  | -43.9385
Plugin>./Object2.pdb | ASP         | A   | 735   | -172.15  | -85.3033
Plugin>./Object2.pdb | ARG         | A   | 736   | 178.782  | -74.8609
Plugin>./Object2.pdb | PHE         | A   | 737   | -177.17  | -102.368
Plugin>./Object2.pdb | ASP         | A   | 738   | 178.872  | -67.1257
Plugin>./Object2.pdb | VAL         | A   | 739   | -179.603 | -122.304
Plugin>./Object2.pdb | TRP         | B   | 39    | -9999    | -9999   
Plugin>./Object2.pdb | PRO         | B   | 40    | 174.386  | -72.2506
Plugin>./Object2.pdb | ASN         | B   | 41    | -179.106 | -165.761
Plugin>./Object2.pdb | ARG         | B   | 42    | 172.26   | 58.6655 
Plugin>./Object2.pdb | LEU         | B   | 43    | 179.96   | -39.1158
Plugin>./Object2.pdb | ASN         | B   | 44    | -172.92  | -100.114
Plugin>./Object2.pdb | LEU         | B   | 45    | 177.212  | -77.1565
Plugin>./Object2.pdb | LYS         | B   | 46    | 171.934  | -83.1338
Plugin>./Object2.pdb | VAL         | B   | 47    | 175.236  | -83.7429
Plugin>./Object2.pdb | LEU         | B   | 48    | -179.459 | -77.4768
Plugin>./Object2.pdb | HIS         | B   | 49    | -179.338 | -128.753
Plugin>./Object2.pdb | GLN         | B   | 50    | 178.662  | -66.4443
Plugin>./Object2.pdb | ASN         | B   | 51    | -170.764 | 55.1575 
Plugin>./Object2.pdb | PRO         | B   | 52    | -177.192 | -87.4997
Plugin>./Object2.pdb | ALA         | B   | 53    | 175.685  | -86.7068
Plugin>./Object2.pdb | VAL         | B   | 54    | 177.776  | -95.2134
Plugin>./Object2.pdb | ALA         | B   | 55    | 175.55   | -84.7521
Plugin>./Object2.pdb | ASP         | B   | 56    | -177.221 | -144.098
Plugin>./Object2.pdb | PRO         | B   | 57    | -173.371 | -61.1033
Plugin>./Object2.pdb | MET         | B   | 58    | -175.728 | -62.1876
Plugin>./Object2.pdb | GLY         | B   | 59    | 179.164  | 108.585 
Plugin>./Object2.pdb | ALA         | B   | 60    | 179.513  | -102.769
Plugin>./Object2.pdb | ALA         | B   | 61    | -179.457 | -81.9988
Plugin>./Object2.pdb | PHE         | B   | 62    | 177.654  | -147.504
Plugin>./Object2.pdb | ASP         | B   | 63    | 176.665  | -108.815
Plugin>./Object2.pdb | TYR         | B   | 64    | -175.982 | -63.1662
Plugin>./Object2.pdb | ALA         | B   | 65    | -176.935 | -65.1313
Plugin>./Object2.pdb | ALA         | B   | 66    | 176.298  | -89.0126
Plugin>./Object2.pdb | GLU         | B   | 67    | -178.565 | -100.582
Plugin>./Object2.pdb | VAL         | B   | 68    | -171.251 | -68.2426
Plugin>./Object2.pdb | ALA         | B   | 69    | 177.698  | -74.5842
Plugin>./Object2.pdb | THR         | B   | 70    | -176.979 | -123.842
Plugin>./Object2.pdb | ILE         | B   | 71    | -178.979 | -77.2615
Plugin>./Object2.pdb | ASP         | B   | 72    | 177.045  | -77.4598
Plugin>./Object2.pdb | VAL         | B   | 73    | -175.252 | -62.1273
Plugin>./Object2.pdb | ASP         | B   | 74    | 174.669  | -63.8858
Plugin>./Object2.pdb | ALA         | B   | 75    | 175.029  | -63.4273
Plugin>./Object2.pdb | LEU         | B   | 76    | 177.892  | -62.3692
Plugin>./Object2.pdb | THR         | B   | 77    | 177.317  | -64.419 
Plugin>./Object2.pdb | ARG         | B   | 78    | 178.446  | -66.9714
Plugin>./Object2.pdb | ASP         | B   | 79    | 174.812  | -82.1617
Plugin>./Object2.pdb | ILE         | B   | 80    | -178.023 | -67.6616
Plugin>./Object2.pdb | GLU         | B   | 81    | -179.162 | -70.0329
Plugin>./Object2.pdb | GLU         | B   | 82    | 171.501  | -95.0417
Plugin>./Object2.pdb | VAL         | B   | 83    | 175.229  | -67.2853
Plugin>./Object2.pdb | MET         | B   | 84    | 179.098  | -80.8804
Plugin>./Object2.pdb | THR         | B   | 85    | 177.918  | -118.958
Plugin>./Object2.pdb | THR         | B   | 86    | 176.989  | -75.0871
Plugin>./Object2.pdb | SER         | B   | 87    | -175.608 | -89.8733
Plugin>./Object2.pdb | GLN         | B   | 88    | 175.895  | -68.1739
Plugin>./Object2.pdb | PRO         | B   | 89    | -177.82  | -79.7607
Plugin>./Object2.pdb | TRP         | B   | 90    | -178.839 | -90.0353
Plugin>./Object2.pdb | TRP         | B   | 91    | 175.496  | -161.225
Plugin>./Object2.pdb | PRO         | B   | 92    | -173.616 | -58.7117
Plugin>./Object2.pdb | ALA         | B   | 93    | -175.489 | -86.3771
Plugin>./Object2.pdb | ASP         | B   | 94    | 172.314  | -61.961 
Plugin>./Object2.pdb | TYR         | B   | 95    | -175.736 | 62.0509 
Plugin>./Object2.pdb | GLY         | B   | 96    | -177.816 | 63.2753 
Plugin>./Object2.pdb | HIS         | B   | 97    | -177.974 | -155.797
Plugin>./Object2.pdb | TYR         | B   | 98    | -176.6   | -70.449 
Plugin>./Object2.pdb | GLY         | B   | 99    | -174.32  | -38.5811
Plugin>./Object2.pdb | PRO         | B   | 100   | 178.835  | -56.4785
Plugin>./Object2.pdb | LEU         | B   | 101   | 177.164  | -63.1286
Plugin>./Object2.pdb | PHE         | B   | 102   | 177.731  | -65.5267
Plugin>./Object2.pdb | ILE         | B   | 103   | 177.563  | -63.1189
Plugin>./Object2.pdb | ARG         | B   | 104   | 178.711  | -63.1649
Plugin>./Object2.pdb | MET         | B   | 105   | 177.892  | -64.1836
Plugin>./Object2.pdb | ALA         | B   | 106   | 177.35   | -63.265 
Plugin>./Object2.pdb | ARG         | B   | 107   | 177.577  | -63.9816
Plugin>./Object2.pdb | HIS         | B   | 108   | -176.633 | -66.6368
Plugin>./Object2.pdb | ALA         | B   | 109   | 174.447  | -75.7641
Plugin>./Object2.pdb | ALA         | B   | 110   | 179.083  | -107.008
Plugin>./Object2.pdb | GLY         | B   | 111   | 177.728  | -86.6996
Plugin>./Object2.pdb | THR         | B   | 112   | 178.418  | -99.3329
Plugin>./Object2.pdb | TYR         | B   | 113   | -177.609 | -76.7409
Plugin>./Object2.pdb | ARG         | B   | 114   | 178.142  | -112.912
Plugin>./Object2.pdb | ILE         | B   | 115   | -170.591 | -79.4695
Plugin>./Object2.pdb | HIS         | B   | 116   | -164.849 | -65.5803
Plugin>./Object2.pdb | ASP         | B   | 117   | 168.854  | -131.412
Plugin>./Object2.pdb | GLY         | B   | 118   | 178.215  | 99.5111 
Plugin>./Object2.pdb | ARG         | B   | 119   | -177.089 | -69.5556
Plugin>./Object2.pdb | GLY         | B   | 120   | 178.323  | 75.4013 
Plugin>./Object2.pdb | GLY         | B   | 121   | 177.025  | 131.782 
Plugin>./Object2.pdb | ALA         | B   | 122   | -171.624 | -67.9634
Plugin>./Object2.pdb | GLY         | B   | 123   | -170.168 | -63.0305
Plugin>./Object2.pdb | GLY         | B   | 124   | 179.3    | -62.4009
Plugin>./Object2.pdb | GLY         | B   | 125   | -175.519 | 85.2211 
Plugin>./Object2.pdb | MET         | B   | 126   | -176.837 | -84.5629
Plugin>./Object2.pdb | GLN         | B   | 127   | 174.16   | -72.6752
Plugin>./Object2.pdb | ARG         | B   | 128   | 178.389  | -110.633
Plugin>./Object2.pdb | PHE         | B   | 129   | -176.8   | -92.2246
Plugin>./Object2.pdb | ALA         | B   | 130   | -168.44  | -58.5995
Plugin>./Object2.pdb | PRO         | B   | 131   | -171.572 | -62.634 
Plugin>./Object2.pdb | LEU         | B   | 132   | -175.831 | -108.649
Plugin>./Object2.pdb | ASN         | B   | 133   | 177.306  | -87.3066
Plugin>./Object2.pdb | SER         | B   | 134   | -179.454 | -125.068
Plugin>./Object2.pdb | TRP         | B   | 135   | 175.795  | -64.5355
Plugin>./Object2.pdb | PRO         | B   | 136   | 176.27   | -62.2598
Plugin>./Object2.pdb | ASP         | B   | 137   | 176.157  | -62.9185
Plugin>./Object2.pdb | ASN         | B   | 138   | 179.072  | -80.1377
Plugin>./Object2.pdb | ALA         | B   | 139   | 179.357  | -89.1901
Plugin>./Object2.pdb | SER         | B   | 140   | -174.816 | 57.404  
Plugin>./Object2.pdb | LEU         | B   | 141   | 173.063  | -107.505
Plugin>./Object2.pdb | ASP         | B   | 142   | 170.357  | -101.722
Plugin>./Object2.pdb | LYS         | B   | 143   | 168.771  | -55.9491
Plugin>./Object2.pdb | ALA         | B   | 144   | 172.747  | -65.8775
Plugin>./Object2.pdb | ARG         | B   | 145   | -178.251 | -70.002 
Plugin>./Object2.pdb | ARG         | B   | 146   | 174.283  | -91.0148
Plugin>./Object2.pdb | LEU         | B   | 147   | 176.303  | -67.5773
Plugin>./Object2.pdb | LEU         | B   | 148   | -177.104 | -87.3363
Plugin>./Object2.pdb | TRP         | B   | 149   | 178.014  | -58.1362
Plugin>./Object2.pdb | PRO         | B   | 150   | 178.073  | -62.1586
Plugin>./Object2.pdb | VAL         | B   | 151   | 172.364  | -101.244
Plugin>./Object2.pdb | LYS         | B   | 152   | 179.609  | -61.3366
Plugin>./Object2.pdb | LYS         | B   | 153   | -179.956 | -67.0094
Plugin>./Object2.pdb | LYS         | B   | 154   | -179.408 | -70.2563
Plugin>./Object2.pdb | TYR         | B   | 155   | 178.283  | -112.774
Plugin>./Object2.pdb | GLY         | B   | 156   | 169.047  | 79.2946 
Plugin>./Object2.pdb | LYS         | B   | 157   | -176.497 | -124.269
Plugin>./Object2.pdb | LYS         | B   | 158   | 176.812  | -87.6267
Plugin>./Object2.pdb | LEU         | B   | 159   | 179.094  | -155.305
Plugin>./Object2.pdb | SER         | B   | 160   | -178.006 | -68.0007
Plugin>./Object2.pdb | TRP         | B   | 161   | 178.221  | -63.4091
Plugin>./Object2.pdb | ALA         | B   | 162   | 179.181  | -61.8324
Plugin>./Object2.pdb | ASP         | B   | 163   | 174.705  | -89.9369
Plugin>./Object2.pdb | LEU         | B   | 164   | -177.906 | -65.7187
Plugin>./Object2.pdb | ILE         | B   | 165   | 179.371  | -59.0461
Plugin>./Object2.pdb | VAL         | B   | 166   | -176.218 | -68.6659
Plugin>./Object2.pdb | PHE         | B   | 167   | 178.746  | -68.6942
Plugin>./Object2.pdb | ALA         | B   | 168   | 174.838  | -63.3007
Plugin>./Object2.pdb | GLY         | B   | 169   | 174.462  | -58.9327
Plugin>./Object2.pdb | ASN         | B   | 170   | -178.394 | -65.5111
Plugin>./Object2.pdb | CYS         | B   | 171   | -179.752 | -71.9766
Plugin>./Object2.pdb | ALA         | B   | 172   | 171.286  | -63.5818
Plugin>./Object2.pdb | LEU         | B   | 173   | 174.517  | -59.7034
Plugin>./Object2.pdb | GLU         | B   | 174   | -179.805 | -70.0259
Plugin>./Object2.pdb | SER         | B   | 175   | -174.537 | -70.1619
Plugin>./Object2.pdb | MET         | B   | 176   | 179.061  | -95.8479
Plugin>./Object2.pdb | GLY         | B   | 177   | 176.594  | 67.7883 
Plugin>./Object2.pdb | PHE         | B   | 178   | 178.956  | -152.749
Plugin>./Object2.pdb | LYS         | B   | 179   | 179.37   | -72.7643
Plugin>./Object2.pdb | THR         | B   | 180   | -176.223 | -72.995 
Plugin>./Object2.pdb | PHE         | B   | 181   | -177.002 | -75.3103
Plugin>./Object2.pdb | GLY         | B   | 182   | -178.484 | 177.578 
Plugin>./Object2.pdb | PHE         | B   | 183   | -177.902 | -154.266
Plugin>./Object2.pdb | GLY         | B   | 184   | 176.036  | -145.25 
Plugin>./Object2.pdb | PHE         | B   | 185   | -178.799 | -76.6366
Plugin>./Object2.pdb | GLY         | B   | 186   | 175.574  | 113.926 
Plugin>./Object2.pdb | ARG         | B   | 187   | 174.551  | -105.869
Plugin>./Object2.pdb | VAL         | B   | 188   | -175.482 | -66.1484
Plugin>./Object2.pdb | ASP         | B   | 189   | 176.96   | -75.8906
Plugin>./Object2.pdb | GLN         | B   | 190   | 176.977  | -130.954
Plugin>./Object2.pdb | TRP         | B   | 191   | -168.199 | -92.93  
Plugin>./Object2.pdb | GLU         | B   | 192   | 179.951  | -151.547
Plugin>./Object2.pdb | PRO         | B   | 193   | -179.68  | -67.7912
Plugin>./Object2.pdb | ASP         | B   | 194   | 178.614  | -77.7625
Plugin>./Object2.pdb | GLU         | B   | 195   | 179.119  | -131.513
Plugin>./Object2.pdb | VAL         | B   | 196   | -177.706 | -89.3026
Plugin>./Object2.pdb | VAL         | B   | 230   | -9999    | -9999   
Plugin>./Object2.pdb | ASN         | B   | 231   | 179.045  | -79.0561
Plugin>./Object2.pdb | PRO         | B   | 232   | 178.696  | -92.2241
Plugin>./Object2.pdb | GLU         | B   | 233   | -179.328 | -127.753
Plugin>./Object2.pdb | GLY         | B   | 234   | -177.275 | 127.673 
Plugin>./Object2.pdb | PRO         | B   | 235   | -179.005 | -70.6231
Plugin>./Object2.pdb | ASN         | B   | 236   | 179.06   | 57.2288 
Plugin>./Object2.pdb | GLY         | B   | 237   | 175.964  | 88.5291 
Plugin>./Object2.pdb | ASN         | B   | 238   | 176.555  | -153.033
Plugin>./Object2.pdb | PRO         | B   | 239   | 179.636  | -75.1483
Plugin>./Object2.pdb | ASP         | B   | 240   | 177.049  | -117.059
Plugin>./Object2.pdb | PRO         | B   | 241   | 179.805  | -60.2584
Plugin>./Object2.pdb | MET         | B   | 242   | 169.212  | -57.6604
Plugin>./Object2.pdb | ALA         | B   | 243   | 178.768  | -71.1914
Plugin>./Object2.pdb | ALA         | B   | 244   | -174.808 | -72.4076
Plugin>./Object2.pdb | ALA         | B   | 245   | -176.617 | -65.3751
Plugin>./Object2.pdb | VAL         | B   | 246   | 179.547  | -65.2288
Plugin>./Object2.pdb | ASP         | B   | 247   | 177.18   | -61.6971
Plugin>./Object2.pdb | ILE         | B   | 248   | 178.32   | -62.8296
Plugin>./Object2.pdb | ARG         | B   | 249   | -178.987 | -61.5288
Plugin>./Object2.pdb | GLU         | B   | 250   | 179.903  | -69.6033
Plugin>./Object2.pdb | THR         | B   | 251   | -177.909 | -71.537 
Plugin>./Object2.pdb | PHE         | B   | 252   | 169.783  | -95.4168
Plugin>./Object2.pdb | ARG         | B   | 253   | 164.729  | -63.7148
Plugin>./Object2.pdb | ARG         | B   | 254   | -177.514 | -61.0348
Plugin>./Object2.pdb | MET         | B   | 255   | 174.835  | -105.467
Plugin>./Object2.pdb | ALA         | B   | 256   | 177.5    | 68.6828 
Plugin>./Object2.pdb | MET         | B   | 257   | -178.594 | -69.4493
Plugin>./Object2.pdb | ASN         | B   | 258   | 176.492  | -79.5464
Plugin>./Object2.pdb | ASP         | B   | 259   | 171.045  | -88.4312
Plugin>./Object2.pdb | VAL         | B   | 260   | 175.847  | -63.7609
Plugin>./Object2.pdb | GLU         | B   | 261   | 178.745  | -69.5103
Plugin>./Object2.pdb | THR         | B   | 262   | 175.117  | -62.6263
Plugin>./Object2.pdb | ALA         | B   | 263   | 178.003  | -63.1908
Plugin>./Object2.pdb | ALA         | B   | 264   | 178.48   | -62.4664
Plugin>./Object2.pdb | LEU         | B   | 265   | 179.515  | -65.8868
Plugin>./Object2.pdb | ILE         | B   | 266   | -178.767 | -67.0655
Plugin>./Object2.pdb | VAL         | B   | 267   | -176.966 | -77.6696
Plugin>./Object2.pdb | GLY         | B   | 268   | -175.542 | -80.0865
Plugin>./Object2.pdb | GLY         | B   | 269   | 176.64   | -95.0379
Plugin>./Object2.pdb | HIS         | B   | 270   | 178.981  | -98.3535
Plugin>./Object2.pdb | THR         | B   | 271   | 171.386  | -75.1118
Plugin>./Object2.pdb | PHE         | B   | 272   | -178.228 | -109.424
Plugin>./Object2.pdb | GLY         | B   | 273   | 168.505  | 97.0261 
Plugin>./Object2.pdb | LYS         | B   | 274   | -176.351 | -153.759
Plugin>./Object2.pdb | THR         | B   | 275   | 176.158  | -81.4767
Plugin>./Object2.pdb | HIS         | B   | 276   | 179.422  | -142.97 
Plugin>./Object2.pdb | ASP         | B   | 282   | -9999    | -9999   
Plugin>./Object2.pdb | LEU         | B   | 283   | 178.768  | 56.3909 
Plugin>./Object2.pdb | VAL         | B   | 284   | 177.226  | -114.032
Plugin>./Object2.pdb | GLY         | B   | 285   | -178.34  | -88.0405
Plugin>./Object2.pdb | PRO         | B   | 286   | 178.934  | -77.1436
Plugin>./Object2.pdb | GLU         | B   | 287   | 176.45   | -72.4415
Plugin>./Object2.pdb | PRO         | B   | 288   | 175.257  | -59.9753
Plugin>./Object2.pdb | GLU         | B   | 289   | 174.205  | -61.6604
Plugin>./Object2.pdb | ALA         | B   | 290   | -179.886 | -136.328
Plugin>./Object2.pdb | ALA         | B   | 291   | 177.631  | -80.0109
Plugin>./Object2.pdb | PRO         | B   | 292   | 175.411  | -64.3814
Plugin>./Object2.pdb | LEU         | B   | 293   | -173.142 | -69.597 
Plugin>./Object2.pdb | GLU         | B   | 294   | 179.794  | -67.6637
Plugin>./Object2.pdb | GLN         | B   | 295   | 176.829  | -68.888 
Plugin>./Object2.pdb | MET         | B   | 296   | -171.257 | 57.022  
Plugin>./Object2.pdb | GLY         | B   | 297   | 171.856  | 66.7067 
Plugin>./Object2.pdb | LEU         | B   | 298   | 178.875  | -79.6739
Plugin>./Object2.pdb | GLY         | B   | 299   | 179.345  | -176.549
Plugin>./Object2.pdb | TRP         | B   | 300   | 179.751  | 55.3444 
Plugin>./Object2.pdb | LYS         | B   | 301   | 179.839  | -73.8777
Plugin>./Object2.pdb | SER         | B   | 302   | -177.345 | -83.9527
Plugin>./Object2.pdb | SER         | B   | 303   | 176.785  | -97.6369
Plugin>./Object2.pdb | TYR         | B   | 304   | 179.218  | -64.1329
Plugin>./Object2.pdb | GLY         | B   | 305   | -178.465 | 65.1762 
Plugin>./Object2.pdb | THR         | B   | 306   | 178.681  | -71.0901
Plugin>./Object2.pdb | GLY         | B   | 307   | 177.498  | 90.4198 
Plugin>./Object2.pdb | THR         | B   | 308   | -177.805 | -119.733
Plugin>./Object2.pdb | GLY         | B   | 309   | 177.216  | 80.0272 
Plugin>./Object2.pdb | LYS         | B   | 310   | 176.8    | 70.8361 
Plugin>./Object2.pdb | ASP         | B   | 311   | 174.034  | -143.096
Plugin>./Object2.pdb | ALA         | B   | 312   | -171.39  | -63.0066
Plugin>./Object2.pdb | ILE         | B   | 313   | 178.847  | -116.897
Plugin>./Object2.pdb | THR         | B   | 314   | 177.327  | -130.986
Plugin>./Object2.pdb | SER         | B   | 315   | 172.961  | -137.88 
Plugin>./Object2.pdb | GLY         | B   | 316   | 176.407  | 58.999  
Plugin>./Object2.pdb | ILE         | B   | 317   | -179.586 | -124.1  
Plugin>./Object2.pdb | GLU         | B   | 318   | 178.729  | 57.9309 
Plugin>./Object2.pdb | VAL         | B   | 319   | 178.384  | -124.934
Plugin>./Object2.pdb | VAL         | B   | 320   | 177.473  | -123.287
Plugin>./Object2.pdb | TRP         | B   | 321   | -174.315 | -83.0151
Plugin>./Object2.pdb | THR         | B   | 322   | -169.672 | -78.2916
Plugin>./Object2.pdb | ASN         | B   | 323   | 174.837  | -67.3704
Plugin>./Object2.pdb | THR         | B   | 324   | 175.858  | -123.892
Plugin>./Object2.pdb | PRO         | B   | 325   | -172.986 | -82.301 
Plugin>./Object2.pdb | THR         | B   | 326   | 179.887  | -133.014
Plugin>./Object2.pdb | LYS         | B   | 327   | 179.548  | -151.434
Plugin>./Object2.pdb | TRP         | B   | 328   | -178.482 | -89.1036
Plugin>./Object2.pdb | ASP         | B   | 329   | 171.672  | -159.91 
Plugin>./Object2.pdb | ASN         | B   | 330   | 179.486  | -82.3615
Plugin>./Object2.pdb | SER         | B   | 331   | 179.614  | -80.9837
Plugin>./Object2.pdb | PHE         | B   | 332   | 173.005  | -61.9966
Plugin>./Object2.pdb | LEU         | B   | 333   | -169.306 | -70.7798
Plugin>./Object2.pdb | GLU         | B   | 334   | -178.15  | -65.85  
Plugin>./Object2.pdb | ILE         | B   | 335   | 175.591  | -64.5116
Plugin>./Object2.pdb | LEU         | B   | 336   | -175.475 | -71.6182
Plugin>./Object2.pdb | TYR         | B   | 337   | 177.189  | -118.409
Plugin>./Object2.pdb | GLY         | B   | 338   | 176.194  | -126.081
Plugin>./Object2.pdb | TYR         | B   | 339   | -177.795 | -148.969
Plugin>./Object2.pdb | GLU         | B   | 340   | -178.116 | -127.84 
Plugin>./Object2.pdb | TRP         | B   | 341   | 168.128  | 59.7058 
Plugin>./Object2.pdb | GLU         | B   | 342   | 169.054  | -62.0374
Plugin>./Object2.pdb | LEU         | B   | 343   | -175.895 | -106.382
Plugin>./Object2.pdb | THR         | B   | 344   | -179.29  | -129.545
Plugin>./Object2.pdb | LYS         | B   | 345   | -179.724 | -134.079
Plugin>./Object2.pdb | SER         | B   | 346   | 179.781  | -72.0165
Plugin>./Object2.pdb | PRO         | B   | 347   | 175.128  | -57.0123
Plugin>./Object2.pdb | ALA         | B   | 348   | 169.148  | -94.5096
Plugin>./Object2.pdb | GLY         | B   | 349   | -171.556 | 67.5706 
Plugin>./Object2.pdb | ALA         | B   | 350   | -179.881 | -167.577
Plugin>./Object2.pdb | TRP         | B   | 351   | 172.401  | 60.2256 
Plugin>./Object2.pdb | GLN         | B   | 352   | 166.443  | -124.53 
Plugin>./Object2.pdb | TYR         | B   | 353   | -178.937 | -91.1475
Plugin>./Object2.pdb | THR         | B   | 354   | 178.235  | -135.273
Plugin>./Object2.pdb | ALA         | B   | 355   | 179.566  | -72.9077
Plugin>./Object2.pdb | LYS         | B   | 356   | 179.514  | -104.988
Plugin>./Object2.pdb | GLY         | B   | 362   | -9999    | -9999   
Plugin>./Object2.pdb | THR         | B   | 363   | 179.881  | -152.323
Plugin>./Object2.pdb | ILE         | B   | 364   | 176.035  | -110.972
Plugin>./Object2.pdb | PRO         | B   | 365   | 179.769  | -58.6951
Plugin>./Object2.pdb | ASP         | B   | 366   | 178.734  | -74.5031
Plugin>./Object2.pdb | PRO         | B   | 367   | 176.739  | -55.786 
Plugin>./Object2.pdb | PHE         | B   | 368   | -176.557 | -119.876
Plugin>./Object2.pdb | ARG         | B   | 373   | -9999    | -9999   
Plugin>./Object2.pdb | SER         | B   | 374   | 179.541  | -73.6634
Plugin>./Object2.pdb | PRO         | B   | 375   | 178.876  | -68.6161
Plugin>./Object2.pdb | THR         | B   | 376   | -178.42  | -120.642
Plugin>./Object2.pdb | MET         | B   | 377   | 176.125  | -143.623
Plugin>./Object2.pdb | LEU         | B   | 378   | 177.303  | -78.4165
Plugin>./Object2.pdb | ALA         | B   | 379   | 172.849  | -83.9964
Plugin>./Object2.pdb | THR         | B   | 380   | 176.397  | -63.0124
Plugin>./Object2.pdb | ASP         | B   | 381   | 177.567  | -64.9774
Plugin>./Object2.pdb | LEU         | B   | 382   | 179.022  | -69.313 
Plugin>./Object2.pdb | SER         | B   | 383   | 174.463  | -62.365 
Plugin>./Object2.pdb | LEU         | B   | 384   | 179.673  | -74.8105
Plugin>./Object2.pdb | ARG         | B   | 385   | -176.913 | -122.947
Plugin>./Object2.pdb | VAL         | B   | 386   | -178.756 | -120.322
Plugin>./Object2.pdb | ASP         | B   | 387   | -178.415 | -69.1057
Plugin>./Object2.pdb | PRO         | B   | 388   | -175.462 | -60.2561
Plugin>./Object2.pdb | ILE         | B   | 389   | 179.305  | -65.6436
Plugin>./Object2.pdb | TYR         | B   | 390   | 174.485  | -72.1942
Plugin>./Object2.pdb | GLU         | B   | 391   | -176.331 | -60.7934
Plugin>./Object2.pdb | ARG         | B   | 392   | -177.414 | -61.1454
Plugin>./Object2.pdb | ILE         | B   | 393   | -177.209 | -61.5363
Plugin>./Object2.pdb | THR         | B   | 394   | -175.67  | -66.0874
Plugin>./Object2.pdb | ARG         | B   | 395   | -179.217 | -67.4989
Plugin>./Object2.pdb | ARG         | B   | 396   | 172.52   | -70.356 
Plugin>./Object2.pdb | TRP         | B   | 397   | 175.906  | -64.2342
Plugin>./Object2.pdb | LEU         | B   | 398   | 177.573  | -62.3047
Plugin>./Object2.pdb | GLU         | B   | 399   | -176.309 | -85.7486
Plugin>./Object2.pdb | HIS         | B   | 400   | -178.642 | -114.349
Plugin>./Object2.pdb | PRO         | B   | 401   | -175.216 | -77.7351
Plugin>./Object2.pdb | GLU         | B   | 402   | 177.741  | -59.5709
Plugin>./Object2.pdb | GLU         | B   | 403   | 175.313  | -60.5804
Plugin>./Object2.pdb | LEU         | B   | 404   | 175.672  | -64.2857
Plugin>./Object2.pdb | ALA         | B   | 405   | 179.83   | -60.1646
Plugin>./Object2.pdb | ASP         | B   | 406   | 176.988  | -83.3712
Plugin>./Object2.pdb | GLU         | B   | 407   | -175.834 | -65.09  
Plugin>./Object2.pdb | PHE         | B   | 408   | 177.878  | -64.6347
Plugin>./Object2.pdb | ALA         | B   | 409   | 177.797  | -60.2077
Plugin>./Object2.pdb | LYS         | B   | 410   | -179.353 | -64.8552
Plugin>./Object2.pdb | ALA         | B   | 411   | 179.67   | -66.5531
Plugin>./Object2.pdb | TRP         | B   | 412   | 177.079  | -63.5881
Plugin>./Object2.pdb | TYR         | B   | 413   | 176.333  | -58.5814
Plugin>./Object2.pdb | LYS         | B   | 414   | 178.164  | -63.1047
Plugin>./Object2.pdb | LEU         | B   | 415   | -177.299 | -68.536 
Plugin>./Object2.pdb | ILE         | B   | 416   | -170.926 | -73.9422
Plugin>./Object2.pdb | HIS         | B   | 417   | 177.486  | -108.834
Plugin>./Object2.pdb | ARG         | B   | 418   | -171.54  | -64.907 
Plugin>./Object2.pdb | ASP         | B   | 419   | -173.177 | -120.565
Plugin>./Object2.pdb | MET         | B   | 420   | 178.696  | -109.308
Plugin>./Object2.pdb | GLY         | B   | 421   | 166.181  | 113.338 
Plugin>./Object2.pdb | PRO         | B   | 422   | -176.974 | -67.8318
Plugin>./Object2.pdb | VAL         | B   | 423   | -176.913 | -60.5381
Plugin>./Object2.pdb | ALA         | B   | 424   | 177.036  | -75.2795
Plugin>./Object2.pdb | ARG         | B   | 425   | 177.664  | -88.6545
Plugin>./Object2.pdb | TYR         | B   | 426   | 178.384  | -73.775 
Plugin>./Object2.pdb | LEU         | B   | 427   | 179.176  | -109.439
Plugin>./Object2.pdb | GLY         | B   | 428   | -174.774 | 133.339 
Plugin>./Object2.pdb | PRO         | B   | 429   | -178.041 | -79.3124
Plugin>./Object2.pdb | LEU         | B   | 430   | 179.845  | -110.115
Plugin>./Object2.pdb | VAL         | B   | 431   | -173.396 | -65.2024
Plugin>./Object2.pdb | PRO         | B   | 432   | 175.955  | -74.9993
Plugin>./Object2.pdb | LYS         | B   | 433   | -179.061 | -86.8979
Plugin>./Object2.pdb | GLN         | B   | 434   | -177.879 | -68.9546
Plugin>./Object2.pdb | THR         | B   | 435   | 175.474  | -86.3331
Plugin>./Object2.pdb | LEU         | B   | 436   | 179.255  | -132.2  
Plugin>./Object2.pdb | LEU         | B   | 437   | -173.283 | -66.8526
Plugin>./Object2.pdb | TRP         | B   | 438   | -179.054 | -72.4663
Plugin>./Object2.pdb | GLN         | B   | 439   | 176.84   | -74.9785
Plugin>./Object2.pdb | ASP         | B   | 440   | -172.786 | 56.102  
Plugin>./Object2.pdb | PRO         | B   | 441   | -169.267 | -78.6801
Plugin>./Object2.pdb | VAL         | B   | 442   | 171.494  | -100.659
Plugin>./Object2.pdb | PRO         | B   | 443   | -174.202 | -62.4492
Plugin>./Object2.pdb | ALA         | B   | 444   | -179.063 | -66.9486
Plugin>./Object2.pdb | VAL         | B   | 445   | -179.299 | -63.5918
Plugin>./Object2.pdb | SER         | B   | 446   | -178.662 | -135.551
Plugin>./Object2.pdb | HIS         | B   | 447   | -178.858 | -162.719
Plugin>./Object2.pdb | ASP         | B   | 448   | 175.017  | -69.3379
Plugin>./Object2.pdb | LEU         | B   | 449   | -178.422 | -72.4178
Plugin>./Object2.pdb | VAL         | B   | 450   | 178.268  | -65.5753
Plugin>./Object2.pdb | GLY         | B   | 451   | 178.232  | -101.811
Plugin>./Object2.pdb | GLU         | B   | 452   | 178.116  | -81.5888
Plugin>./Object2.pdb | ALA         | B   | 453   | 172.358  | -110.42 
Plugin>./Object2.pdb | GLU         | B   | 454   | 177.149  | -94.5547
Plugin>./Object2.pdb | ILE         | B   | 455   | 178.349  | -63.9472
Plugin>./Object2.pdb | ALA         | B   | 456   | 172.061  | -64.9167
Plugin>./Object2.pdb | SER         | B   | 457   | 173.272  | -90.297 
Plugin>./Object2.pdb | LEU         | B   | 458   | 176.717  | -64.9376
Plugin>./Object2.pdb | LYS         | B   | 459   | 176.278  | -61.9528
Plugin>./Object2.pdb | SER         | B   | 460   | 175.343  | -66.885 
Plugin>./Object2.pdb | GLN         | B   | 461   | -179.038 | -65.1434
Plugin>./Object2.pdb | ILE         | B   | 462   | -179.888 | -61.821 
Plugin>./Object2.pdb | ARG         | B   | 463   | -179.737 | -74.5624
Plugin>./Object2.pdb | ALA         | B   | 464   | 177.309  | -116.87 
Plugin>./Object2.pdb | SER         | B   | 465   | 178.037  | -125.98 
Plugin>./Object2.pdb | GLY         | B   | 466   | 178.476  | 83.8321 
Plugin>./Object2.pdb | LEU         | B   | 467   | -179.689 | -70.5202
Plugin>./Object2.pdb | THR         | B   | 468   | 178.378  | -73.6051
Plugin>./Object2.pdb | VAL         | B   | 469   | 178.063  | -63.7948
Plugin>./Object2.pdb | SER         | B   | 470   | -177.15  | -62.615 
Plugin>./Object2.pdb | GLN         | B   | 471   | -178.418 | -63.0669
Plugin>./Object2.pdb | LEU         | B   | 472   | -177.754 | -65.0733
Plugin>./Object2.pdb | VAL         | B   | 473   | -179.792 | -65.9314
Plugin>./Object2.pdb | SER         | B   | 474   | 178.707  | -62.7127
Plugin>./Object2.pdb | THR         | B   | 475   | 179.451  | -64.2541
Plugin>./Object2.pdb | ALA         | B   | 476   | -179.435 | -62.9534
Plugin>./Object2.pdb | TRP         | B   | 477   | 179.582  | -63.1827
Plugin>./Object2.pdb | ALA         | B   | 478   | 178.362  | -60.8765
Plugin>./Object2.pdb | ALA         | B   | 479   | 176.162  | -65.8742
Plugin>./Object2.pdb | ALA         | B   | 480   | -171.937 | -103.275
Plugin>./Object2.pdb | SER         | B   | 481   | 175.824  | -94.4151
Plugin>./Object2.pdb | SER         | B   | 482   | 177.409  | -84.7542
Plugin>./Object2.pdb | PHE         | B   | 483   | -179.36  | -129.473
Plugin>./Object2.pdb | ARG         | B   | 484   | -176.442 | -132.671
Plugin>./Object2.pdb | GLY         | B   | 485   | -179.493 | -63.5225
Plugin>./Object2.pdb | SER         | B   | 486   | 173.437  | -83.9424
Plugin>./Object2.pdb | ASP         | B   | 487   | 179.789  | -127.89 
Plugin>./Object2.pdb | LYS         | B   | 488   | 177.463  | 56.8376 
Plugin>./Object2.pdb | ARG         | B   | 489   | 178.267  | -127.037
Plugin>./Object2.pdb | GLY         | B   | 490   | -173     | 98.8532 
Plugin>./Object2.pdb | GLY         | B   | 491   | 173.742  | 77.5336 
Plugin>./Object2.pdb | ALA         | B   | 492   | -174.383 | -76.4206
Plugin>./Object2.pdb | ASN         | B   | 493   | -174.502 | -64.1545
Plugin>./Object2.pdb | GLY         | B   | 494   | -180     | 96.3641 
Plugin>./Object2.pdb | GLY         | B   | 495   | -178.141 | 65.26   
Plugin>./Object2.pdb | ARG         | B   | 496   | 177.004  | -71.1746
Plugin>./Object2.pdb | ILE         | B   | 497   | -173.375 | -61.7315
Plugin>./Object2.pdb | ARG         | B   | 498   | 176.9    | -96.7378
Plugin>./Object2.pdb | LEU         | B   | 499   | -176.725 | -75.1478
Plugin>./Object2.pdb | GLN         | B   | 500   | -167.853 | -69.923 
Plugin>./Object2.pdb | PRO         | B   | 501   | -171.377 | -61.8834
Plugin>./Object2.pdb | GLN         | B   | 502   | -177.542 | -90.5312
Plugin>./Object2.pdb | VAL         | B   | 503   | -174.194 | -68.8753
Plugin>./Object2.pdb | GLY         | B   | 504   | -175.042 | -98.8764
Plugin>./Object2.pdb | TRP         | B   | 505   | -179.085 | -67.1075
Plugin>./Object2.pdb | GLU         | B   | 506   | -176.722 | -92.4351
Plugin>./Object2.pdb | VAL         | B   | 507   | -173.663 | -63.2368
Plugin>./Object2.pdb | ASN         | B   | 508   | 173.661  | -97.4399
Plugin>./Object2.pdb | ASP         | B   | 509   | -172.762 | -41.7464
Plugin>./Object2.pdb | PRO         | B   | 510   | 176.002  | -90.8855
Plugin>./Object2.pdb | ASP         | B   | 511   | -176.057 | -106.904
Plugin>./Object2.pdb | GLY         | B   | 512   | 173.278  | 76.9718 
Plugin>./Object2.pdb | ASP         | B   | 513   | -179.505 | -82.394 
Plugin>./Object2.pdb | LEU         | B   | 514   | -176.546 | -77.8573
Plugin>./Object2.pdb | ARG         | B   | 515   | -176.098 | -71.1974
Plugin>./Object2.pdb | LYS         | B   | 516   | 178.776  | -100.861
Plugin>./Object2.pdb | VAL         | B   | 517   | 177.438  | -64.1286
Plugin>./Object2.pdb | ILE         | B   | 518   | -175.6   | -62.4502
Plugin>./Object2.pdb | ARG         | B   | 519   | 179.915  | -61.6483
Plugin>./Object2.pdb | THR         | B   | 520   | -179.671 | -66.0238
Plugin>./Object2.pdb | LEU         | B   | 521   | 178.073  | -64.7414
Plugin>./Object2.pdb | GLU         | B   | 522   | 176.501  | -63.8301
Plugin>./Object2.pdb | GLU         | B   | 523   | 177.003  | -61.1163
Plugin>./Object2.pdb | ILE         | B   | 524   | -179.782 | -65.0118
Plugin>./Object2.pdb | GLN         | B   | 525   | 179.626  | -65.144 
Plugin>./Object2.pdb | GLU         | B   | 526   | 176.907  | -64.7107
Plugin>./Object2.pdb | SER         | B   | 527   | 179.439  | -62.9003
Plugin>./Object2.pdb | PHE         | B   | 528   | 177.891  | -65.7047
Plugin>./Object2.pdb | ASN         | B   | 529   | -174.926 | -64.6091
Plugin>./Object2.pdb | SER         | B   | 530   | 179.426  | -67.4474
Plugin>./Object2.pdb | ALA         | B   | 531   | -178.21  | -126.661
Plugin>./Object2.pdb | ALA         | B   | 532   | -178.981 | -67.9587
Plugin>./Object2.pdb | PRO         | B   | 533   | 175.412  | -59.0018
Plugin>./Object2.pdb | GLY         | B   | 534   | 177.523  | -129.309
Plugin>./Object2.pdb | ASN         | B   | 535   | 175.132  | -73.8108
Plugin>./Object2.pdb | ILE         | B   | 536   | 177.708  | -64.5454
Plugin>./Object2.pdb | LYS         | B   | 537   | -177.101 | -132.205
Plugin>./Object2.pdb | VAL         | B   | 538   | 178.344  | -95.506 
Plugin>./Object2.pdb | SER         | B   | 539   | 179.748  | -112.669
Plugin>./Object2.pdb | PHE         | B   | 540   | -175.216 | -58.1236
Plugin>./Object2.pdb | ALA         | B   | 541   | 178.065  | -59.8962
Plugin>./Object2.pdb | ASP         | B   | 542   | 175.607  | -76.7574
Plugin>./Object2.pdb | LEU         | B   | 543   | -171.216 | -67.5247
Plugin>./Object2.pdb | VAL         | B   | 544   | 178.021  | -63.588 
Plugin>./Object2.pdb | VAL         | B   | 545   | 178.156  | -68.1387
Plugin>./Object2.pdb | LEU         | B   | 546   | 178.522  | -64.5976
Plugin>./Object2.pdb | GLY         | B   | 547   | 176.076  | -65.6978
Plugin>./Object2.pdb | GLY         | B   | 548   | 174.58   | -59.2954
Plugin>./Object2.pdb | CYS         | B   | 549   | 179.495  | -65.8929
Plugin>./Object2.pdb | ALA         | B   | 550   | 177.531  | -64.0124
Plugin>./Object2.pdb | ALA         | B   | 551   | 177.783  | -64.3019
Plugin>./Object2.pdb | ILE         | B   | 552   | 177.398  | -63.4515
Plugin>./Object2.pdb | GLU         | B   | 553   | 177.699  | -60.9351
Plugin>./Object2.pdb | LYS         | B   | 554   | 178.725  | -64.1402
Plugin>./Object2.pdb | ALA         | B   | 555   | 179.075  | -63.3633
Plugin>./Object2.pdb | ALA         | B   | 556   | 179.423  | -66.0234
Plugin>./Object2.pdb | LYS         | B   | 557   | 175.787  | -68.0062
Plugin>./Object2.pdb | ALA         | B   | 558   | 176.833  | -69.9381
Plugin>./Object2.pdb | ALA         | B   | 559   | 177.589  | -75.2959
Plugin>./Object2.pdb | GLY         | B   | 560   | 177.76   | 126.598 
Plugin>./Object2.pdb | HIS         | B   | 561   | -179.92  | -126.592
Plugin>./Object2.pdb | ASN         | B   | 562   | 179.498  | -98.2437
Plugin>./Object2.pdb | ILE         | B   | 563   | -178.736 | -106.56 
Plugin>./Object2.pdb | THR         | B   | 564   | 170.236  | -134.149
Plugin>./Object2.pdb | VAL         | B   | 565   | -178.943 | -93.0976
Plugin>./Object2.pdb | PRO         | B   | 566   | 179.744  | -64.7062
Plugin>./Object2.pdb | PHE         | B   | 567   | 179.724  | -147.984
Plugin>./Object2.pdb | THR         | B   | 568   | 179.459  | -120.63 
Plugin>./Object2.pdb | PRO         | B   | 569   | -178.216 | -73.4886
Plugin>./Object2.pdb | GLY         | B   | 570   | 179.142  | 111.159 
Plugin>./Object2.pdb | ARG         | B   | 571   | 173.598  | -113.543
Plugin>./Object2.pdb | THR         | B   | 572   | -177.878 | -127.881
Plugin>./Object2.pdb | ASP         | B   | 573   | -178.777 | -101.728
Plugin>./Object2.pdb | ALA         | B   | 574   | 179.401  | -101.311
Plugin>./Object2.pdb | SER         | B   | 575   | -175.688 | -72.7095
Plugin>./Object2.pdb | GLN         | B   | 576   | -175.537 | -74.1791
Plugin>./Object2.pdb | GLU         | B   | 577   | -178.61  | -72.5833
Plugin>./Object2.pdb | GLN         | B   | 578   | 175.45   | -103.498
Plugin>./Object2.pdb | THR         | B   | 579   | -179.699 | -128.02 
Plugin>./Object2.pdb | ASP         | B   | 580   | 177.672  | -73.5632
Plugin>./Object2.pdb | VAL         | B   | 581   | -178.851 | -59.4899
Plugin>./Object2.pdb | GLU         | B   | 582   | 179.012  | -63.4689
Plugin>./Object2.pdb | SER         | B   | 583   | -172.818 | -75.0525
Plugin>./Object2.pdb | PHE         | B   | 584   | 176.132  | -96.4663
Plugin>./Object2.pdb | ALA         | B   | 585   | 176.987  | -60.3089
Plugin>./Object2.pdb | VAL         | B   | 586   | 176.173  | -70.18  
Plugin>./Object2.pdb | LEU         | B   | 587   | -176.354 | -72.1719
Plugin>./Object2.pdb | GLU         | B   | 588   | -179.493 | -61.8495
Plugin>./Object2.pdb | PRO         | B   | 589   | -179.438 | -79.2536
Plugin>./Object2.pdb | LYS         | B   | 590   | 178.875  | -66.4957
Plugin>./Object2.pdb | ALA         | B   | 591   | 178.514  | -158.225
Plugin>./Object2.pdb | ASP         | B   | 592   | -179.494 | -116.965
Plugin>./Object2.pdb | GLY         | B   | 593   | -177.859 | -67.1047
Plugin>./Object2.pdb | PHE         | B   | 594   | -179.774 | -78.0167
Plugin>./Object2.pdb | ARG         | B   | 595   | 179.415  | -133.978
Plugin>./Object2.pdb | ASN         | B   | 596   | -179.104 | 55.7338 
Plugin>./Object2.pdb | TYR         | B   | 597   | 174.288  | -92.286 
Plugin>./Object2.pdb | LEU         | B   | 598   | -175.272 | -151.198
Plugin>./Object2.pdb | GLY         | B   | 599   | -176.873 | -86.9762
Plugin>./Object2.pdb | LYS         | B   | 600   | 179.905  | -120.093
Plugin>./Object2.pdb | GLY         | B   | 601   | 177.322  | 78.2621 
Plugin>./Object2.pdb | ASN         | B   | 602   | 178.542  | -77.6259
Plugin>./Object2.pdb | PRO         | B   | 603   | -179.343 | -68.1018
Plugin>./Object2.pdb | LEU         | B   | 604   | -175.213 | -82.703 
Plugin>./Object2.pdb | PRO         | B   | 605   | 174.357  | -66.8784
Plugin>./Object2.pdb | ALA         | B   | 606   | -172.254 | -68.2927
Plugin>./Object2.pdb | GLU         | B   | 607   | -177.85  | -63.6141
Plugin>./Object2.pdb | TYR         | B   | 608   | 178.754  | -65.9003
Plugin>./Object2.pdb | MET         | B   | 609   | 177.294  | -66.6495
Plugin>./Object2.pdb | LEU         | B   | 610   | 174.417  | -63.9271
Plugin>./Object2.pdb | LEU         | B   | 611   | 177.111  | -63.1096
Plugin>./Object2.pdb | ASP         | B   | 612   | 178.07   | -63.7743
Plugin>./Object2.pdb | LYS         | B   | 613   | 177.259  | -60.8779
Plugin>./Object2.pdb | ALA         | B   | 614   | 178.15   | -67.51  
Plugin>./Object2.pdb | ASN         | B   | 615   | 172.511  | -77.3284
Plugin>./Object2.pdb | LEU         | B   | 616   | -179.403 | -63.4997
Plugin>./Object2.pdb | LEU         | B   | 617   | -179.694 | -74.0143
Plugin>./Object2.pdb | THR         | B   | 618   | -177.58  | 57.1327 
Plugin>./Object2.pdb | LEU         | B   | 619   | 179.091  | -115.245
Plugin>./Object2.pdb | SER         | B   | 620   | 174.134  | -79.9534
Plugin>./Object2.pdb | ALA         | B   | 621   | -178.636 | -62.8411
Plugin>./Object2.pdb | PRO         | B   | 622   | 178.805  | -60.5905
Plugin>./Object2.pdb | GLU         | B   | 623   | 178.622  | -63.8316
Plugin>./Object2.pdb | MET         | B   | 624   | 177.714  | -63.1246
Plugin>./Object2.pdb | THR         | B   | 625   | -178.735 | -63.094 
Plugin>./Object2.pdb | VAL         | B   | 626   | -178.188 | -69.0784
Plugin>./Object2.pdb | LEU         | B   | 627   | 176.568  | -63.3444
Plugin>./Object2.pdb | VAL         | B   | 628   | 178.495  | -62.848 
Plugin>./Object2.pdb | GLY         | B   | 629   | -178.431 | -63.0471
Plugin>./Object2.pdb | GLY         | B   | 630   | 178.457  | -77.6815
Plugin>./Object2.pdb | LEU         | B   | 631   | -177.887 | -69.1112
Plugin>./Object2.pdb | ARG         | B   | 632   | 175.36   | -62.9665
Plugin>./Object2.pdb | VAL         | B   | 633   | -174.782 | -72.3787
Plugin>./Object2.pdb | LEU         | B   | 634   | -178.337 | -61.3065
Plugin>./Object2.pdb | GLY         | B   | 635   | 179.206  | 110.766 
Plugin>./Object2.pdb | ALA         | B   | 636   | -178.672 | -107.454
Plugin>./Object2.pdb | ASN         | B   | 637   | 179.512  | -81.2359
Plugin>./Object2.pdb | TYR         | B   | 638   | 173.29   | -65.9825
Plugin>./Object2.pdb | LYS         | B   | 639   | -178.407 | 59.6852 
Plugin>./Object2.pdb | ARG         | B   | 640   | -178.907 | 54.5631 
Plugin>./Object2.pdb | LEU         | B   | 641   | 176.846  | -69.5934
Plugin>./Object2.pdb | PRO         | B   | 642   | 176.436  | -77.035 
Plugin>./Object2.pdb | LEU         | B   | 643   | -175.268 | -73.3866
Plugin>./Object2.pdb | GLY         | B   | 644   | 174.773  | 134.871 
Plugin>./Object2.pdb | VAL         | B   | 645   | 179.578  | -86.0816
Plugin>./Object2.pdb | PHE         | B   | 646   | 179.478  | -80.5061
Plugin>./Object2.pdb | THR         | B   | 647   | -174.332 | -156.053
Plugin>./Object2.pdb | GLU         | B   | 648   | 174.298  | -96.9595
Plugin>./Object2.pdb | ALA         | B   | 649   | -174.959 | -132.425
Plugin>./Object2.pdb | SER         | B   | 650   | -179.768 | -55.1781
Plugin>./Object2.pdb | GLU         | B   | 651   | -170.818 | 65.0419 
Plugin>./Object2.pdb | SER         | B   | 652   | 178.954  | -157.498
Plugin>./Object2.pdb | LEU         | B   | 653   | -177.58  | -71.6939
Plugin>./Object2.pdb | THR         | B   | 654   | 178.625  | -134.001
Plugin>./Object2.pdb | ASN         | B   | 655   | -176.566 | -85.3492
Plugin>./Object2.pdb | ASP         | B   | 656   | -176.863 | -61.5271
Plugin>./Object2.pdb | PHE         | B   | 657   | 173.021  | -70.552 
Plugin>./Object2.pdb | PHE         | B   | 658   | -177.561 | -84.293 
Plugin>./Object2.pdb | VAL         | B   | 659   | -177.317 | -66.1926
Plugin>./Object2.pdb | ASN         | B   | 660   | 180      | -80.2042
Plugin>./Object2.pdb | LEU         | B   | 661   | 175.034  | -72.827 
Plugin>./Object2.pdb | LEU         | B   | 662   | 177.841  | -79.296 
Plugin>./Object2.pdb | ASP         | B   | 663   | 176.049  | -71.4653
Plugin>./Object2.pdb | MET         | B   | 664   | -176.915 | -80.7539
Plugin>./Object2.pdb | GLY         | B   | 665   | 174.886  | -78.8722
Plugin>./Object2.pdb | ILE         | B   | 666   | 176.551  | -114.437
Plugin>./Object2.pdb | THR         | B   | 667   | -175.966 | -119.326
Plugin>./Object2.pdb | TRP         | B   | 668   | -177.72  | -87.4272
Plugin>./Object2.pdb | GLU         | B   | 669   | -178.584 | -160.555
Plugin>./Object2.pdb | PRO         | B   | 670   | 171.365  | -60.3073
Plugin>./Object2.pdb | SER         | B   | 671   | -174.961 | -68.9096
Plugin>./Object2.pdb | PRO         | B   | 672   | 173.681  | -59.0482
Plugin>./Object2.pdb | ALA         | B   | 673   | 172.421  | -63.2835
Plugin>./Object2.pdb | ASP         | B   | 674   | 177.181  | 55.6395 
Plugin>./Object2.pdb | ASP         | B   | 675   | 175.947  | -87.5675
Plugin>./Object2.pdb | GLY         | B   | 676   | -175.427 | 78.3363 
Plugin>./Object2.pdb | THR         | B   | 677   | -178.262 | -109.147
Plugin>./Object2.pdb | TYR         | B   | 678   | 176.598  | -71.8725
Plugin>./Object2.pdb | GLN         | B   | 679   | 178.149  | -155.411
Plugin>./Object2.pdb | GLY         | B   | 680   | -179.006 | -106.455
Plugin>./Object2.pdb | LYS         | B   | 681   | 178.298  | -79.9596
Plugin>./Object2.pdb | ASP         | B   | 682   | -171.868 | -75.3063
Plugin>./Object2.pdb | GLY         | B   | 683   | 170.474  | 81.4988 
Plugin>./Object2.pdb | SER         | B   | 684   | -173.821 | -84.7216
Plugin>./Object2.pdb | GLY         | B   | 685   | 176.6    | -147.769
Plugin>./Object2.pdb | LYS         | B   | 686   | -170.307 | -84.7868
Plugin>./Object2.pdb | VAL         | B   | 687   | 175.391  | -86.0484
Plugin>./Object2.pdb | LYS         | B   | 688   | -174.043 | -73.2403
Plugin>./Object2.pdb | TRP         | B   | 689   | -176.122 | -89.3366
Plugin>./Object2.pdb | THR         | B   | 690   | 173.102  | -149.051
Plugin>./Object2.pdb | GLY         | B   | 691   | -174.555 | -122.481
Plugin>./Object2.pdb | SER         | B   | 692   | 175.852  | -156.5  
Plugin>./Object2.pdb | ARG         | B   | 693   | -175.918 | -60.0392
Plugin>./Object2.pdb | VAL         | B   | 694   | 179.294  | -92.1141
Plugin>./Object2.pdb | ASP         | B   | 695   | -179.68  | -79.6212
Plugin>./Object2.pdb | LEU         | B   | 696   | 179.037  | -108.737
Plugin>./Object2.pdb | VAL         | B   | 697   | 175.451  | -63.339 
Plugin>./Object2.pdb | PHE         | B   | 698   | -178.838 | -60.5132
Plugin>./Object2.pdb | GLY         | B   | 699   | 178.025  | -102.083
Plugin>./Object2.pdb | SER         | B   | 700   | -177.201 | -115.242
Plugin>./Object2.pdb | ASN         | B   | 701   | 179.413  | -61.6634
Plugin>./Object2.pdb | SER         | B   | 702   | -170.561 | -69.0192
Plugin>./Object2.pdb | GLU         | B   | 703   | -176.599 | -88.8522
Plugin>./Object2.pdb | LEU         | B   | 704   | 176.646  | -89.5655
Plugin>./Object2.pdb | ARG         | B   | 705   | 170.891  | -73.9097
Plugin>./Object2.pdb | ALA         | B   | 706   | 179.106  | -63.6552
Plugin>./Object2.pdb | LEU         | B   | 707   | 174.336  | -85.2855
Plugin>./Object2.pdb | VAL         | B   | 708   | 176.34   | -62.666 
Plugin>./Object2.pdb | GLU         | B   | 709   | 178.913  | -67.6796
Plugin>./Object2.pdb | VAL         | B   | 710   | 176.715  | -83.0374
Plugin>./Object2.pdb | TYR         | B   | 711   | -179.637 | -71.139 
Plugin>./Object2.pdb | GLY         | B   | 712   | 179.805  | -90.2934
Plugin>./Object2.pdb | ALA         | B   | 713   | -178.163 | -71.921 
Plugin>./Object2.pdb | ASP         | B   | 714   | -178.364 | -83.4997
Plugin>./Object2.pdb | ASP         | B   | 715   | -175.668 | -110.744
Plugin>./Object2.pdb | ALA         | B   | 716   | -172.283 | -91.9038
Plugin>./Object2.pdb | GLN         | B   | 717   | 166.582  | -84.801 
Plugin>./Object2.pdb | PRO         | B   | 718   | 176.58   | -61.001 
Plugin>./Object2.pdb | LYS         | B   | 719   | 176.751  | -63.2282
Plugin>./Object2.pdb | PHE         | B   | 720   | 177.571  | -62.1967
Plugin>./Object2.pdb | VAL         | B   | 721   | -178.864 | -63.8776
Plugin>./Object2.pdb | GLN         | B   | 722   | 179.315  | -63.441 
Plugin>./Object2.pdb | ASP         | B   | 723   | 178.84   | -66.0592
Plugin>./Object2.pdb | PHE         | B   | 724   | 177.046  | -65.2015
Plugin>./Object2.pdb | VAL         | B   | 725   | 177.61   | -63.4676
Plugin>./Object2.pdb | ALA         | B   | 726   | 178.567  | -62.9139
Plugin>./Object2.pdb | ALA         | B   | 727   | 179.168  | -67.4978
Plugin>./Object2.pdb | TRP         | B   | 728   | 177.177  | -64.3495
Plugin>./Object2.pdb | ASP         | B   | 729   | 174.323  | -65.3998
Plugin>./Object2.pdb | LYS         | B   | 730   | 176.433  | -57.3989
Plugin>./Object2.pdb | VAL         | B   | 731   | -179.049 | -74.4802
Plugin>./Object2.pdb | MET         | B   | 732   | -177.022 | -66.4166
Plugin>./Object2.pdb | ASN         | B   | 733   | 178.648  | -80.3468
Plugin>./Object2.pdb | LEU         | B   | 734   | -175.686 | -100.077
Plugin>./Object2.pdb | ASP         | B   | 735   | 176.907  | -90.2723
Plugin>./Object2.pdb | ARG         | B   | 736   | -179.343 | -68.9775
Plugin>./Object2.pdb | PHE         | B   | 737   | 175.589  | -101.204
Plugin>./Object2.pdb | ASP         | B   | 738   | 174.048  | -63.9554
Plugin>./Object2.pdb | VAL         | B   | 739   | 178.881  | 9999    
>Console Flag=Open - OK
